﻿[Factory Toolbar Items v1.0]
Item0=[Items]
Item1=Count=47
Item2=0=MainToolBar, tbiFileNewModule, Ctrl+N
Item3=1=MainToolBar, tbiFileOpen, Ctrl+O
Item4=2=MainToolBar, tbiFileSave, Ctrl+S
Item5=3=MainToolBar, tbiFileSaveAll, 0
Item6=4=MainToolBar, TBXSeparatorItem1, 0
Item7=5=MainToolBar, tbiFilePrint, Ctrl+P
Item8=6=MainToolBar, TBXSeparatorItem2, 0
Item9=7=MainToolBar, tbiEditCut, Ctrl+X
Item10=8=MainToolBar, tbiEditCopy, Ctrl+C
Item11=9=MainToolBar, tbiEditPaste, Ctrl+V
Item12=10=MainToolBar, TBXSeparatorItem3, 0
Item13=11=MainToolBar, tbiEditUndo, Ctrl+Z
Item14=12=MainToolBar, tbiEditRedo, Ctrl+Shift+Z
Item15=13=MainToolBar, TBXSeparatorItem4, 0
Item16=14=MainToolBar, tbiSearchFind, Ctrl+F
Item17=15=MainToolBar, tbiSearchFindNext, F3
Item18=16=MainToolBar, tbiSearchReplace, Ctrl+H
Item19=17=MainToolBar, tbiFindInFiles, Ctrl+Shift+F
Item20=18=MainToolBar, mnuFindInFilesResults, Ctrl+Alt+F
Item21=19=MainToolBar, TBXSeparatorItem5, 0
Item22=20=MainToolBar, tbiAbout, 0
Item23=21=DebugToolbar, tbiRunRun, Ctrl+F9
Item24=22=DebugToolbar, TBXSeparatorItem6, 0
Item25=23=DebugToolbar, tbiRunDebug, F9
Item26=24=DebugToolbar, tbiRunRunToCursor, F4
Item27=25=DebugToolbar, tbiRunStepInto, F7
Item28=26=DebugToolbar, tbiRunStepOver, F8
Item29=27=DebugToolbar, tbiRunStepOut, Shift+F8
Item30=28=DebugToolbar, tbiRunPause, 0
Item31=29=DebugToolbar, tbiRunAbort, Ctrl+Alt+F9
Item32=30=DebugToolbar, TBXSeparatorItem7, 0
Item33=31=DebugToolbar, tbiRunToggleBreakpoint, F5
Item34=32=DebugToolbar, tbiRunClearAllBreakpoints, 0
Item35=33=ViewToolbar, tbiSelectPythonVersion, 0
Item36=34=ViewToolbar, tbiSelectStyle, 0
Item37=35=ViewToolbar, tbiViewLayouts, 0
Item38=36=EditorToolbar, tbiBrowsePrevious, Alt+Left
Item39=37=EditorToolbar, tbiBrowseNext, Alt+Right
Item40=38=EditorToolbar, TBXSeparatorItem14, 0
Item41=39=EditorToolbar, tbiEditDedent, Ctrl+Shift+U
Item42=40=EditorToolbar, tbiEditIndent, Ctrl+Shift+I
Item43=41=EditorToolbar, TBXSeparatorItem10, 0
Item44=42=EditorToolbar, tbiEditToggleComment, Ctrl+'
Item45=43=EditorToolbar, TBXSeparatorItem11, 0
Item46=44=EditorToolbar, tbiEditLineNumbers, 0
Item47=45=EditorToolbar, tbiEditWordWrap, 0
Item48=46=EditorToolbar, tbiEditSpecialCharacters, 0
Item49=
Count=50

[Other Settings]
Date checked for updates=00587B615920A2B10E40
ColorTheme=Meadow
PyScripter Version=5.0.0.0
Language=en
File Explorer Filter=TRUE
File Explorer Path=
Status Bar=TRUE
Style Name=Windows10 SlateGray
Active Project=

[IDE Options\CodeFolding]
GutterShapeSize=9
CollapsedLineColor=clGrayText
FolderBarLinesColor=clGray
ShowCollapsedLine=FALSE
ShowHintMark=TRUE

[IDE Options\TrackChanges]
Width=3
Visible=TRUE
SavedColor=3385907
ModifiedColor=57343
SavedModifiedColor=clOrange
OriginalColor=16737843

[IDE Options\SelectionColor]
Background=clHighlight
Foreground=clHighlightText
Alpha=0000000000CDCCCCFD3F
FillWholeLines=TRUE

[IDE Options\IndentGuides]
Visible=TRUE
Style=igsDotted
Color=clMedGray

[IDE Options]
TimeOut=0
UndoAfterSave=TRUE
SaveFilesBeforeRun=TRUE
SaveEnvironmentBeforeRun=FALSE
RestoreOpenFiles=TRUE
RestoreOpenProject=TRUE
CreateBackupFiles=FALSE
ExplorerInitiallyExpanded=FALSE
ProjectExplorerInitiallyExpanded=TRUE
SearchTextAtCaret=TRUE
PythonFileFilter=Python Files (*.py;*.pyw;*.pyi)|*.py;*.pyw;*.pyi
CythonFileFilter=Cython Files (*.pyx*.pxd;*.pxi)|*.pyx;*.pxd;*.pxi
HTMLFileFilter=HTML Documents (*.htm;*.html)|*.htm;*.html
XMLFileFilter=XML Files (*.xml;*.xsd;*.xsl;*.xslt;*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd
CSSFileFilter=Cascading Stylesheets (*.css)|*.css
CPPFileFilter=C/C++ Files (*.c;*.cpp;*.cc;*.h;*.hpp;*.hh;*.cxx;*.hxx;*.cu)|*.c;*.cpp;*.cc;*.h;*.hpp;*.hh;*.cxx;*.hxx;*.cu
YAMLFileFilter=YAML files (*.yaml)|*.yaml
JSFileFilter=Javascript Files (*.js)|*.js
PHPFileFilter=PHP Files (*.php;*.php3;*.phtml;*.inc)|*.php;*.php3;*.phtml;*.inc
JSONFileFilter=JSON Files (*.json;*.ipynb)|*.json;*.ipynb
GeneralFileFilter=Text Files(*.txt,*.*)|*.txt;*.*
FileExplorerFilter=*.py;*.pyw
AutoCheckForUpdates=TRUE
DaysBetweenChecks=7
MaskFPUExceptions=TRUE
SpecialPackages=os, numpy, pandas
ShowCodeHints=TRUE
ShowDebuggerHints=TRUE
AutoCompleteBrackets=TRUE
MarkExecutableLines=FALSE
CheckSyntaxAsYouType=FALSE
FileExplorerContextMenu=TRUE
NewFileLineBreaks=sffDos
NewFileEncoding=sf_UTF8_NoBOM
DetectUTF8Encoding=TRUE
EditorsTabPosition=ttpBottom
PythonEngineType=peRemote
PrettyPrintOutput=TRUE
SmartNextPrevPage=TRUE
AutoReloadChangedFiles=TRUE
ClearOutputBeforeRun=FALSE
AutoHideFindToolbar=FALSE
EditorCodeCompletion=TRUE
InterpreterCodeCompletion=TRUE
CodeCompletionListSize=10
ShowTabCloseButton=TRUE
PostMortemOnException=FALSE
DockAnimationInterval=20
DockAnimationMoveWidth=40
InterpreterHistorySize=50
SaveInterpreterHistory=TRUE
ReinitializeBeforeRun=TRUE
JumpToErrorOnException=TRUE
FileTemplateForNewScripts=Python Script
HighlightSelectedWord=TRUE
HighlightSelectedWordColor=clOlive
FileChangeNotification=fcnDisabled
CodeCompletionCaseSensitive=TRUE
CompleteKeywords=TRUE
CompleteAsYouType=TRUE
CompleteWithWordBreakChars=FALSE
CompleteWithOneEntry=FALSE
DisplayPackageNames=TRUE
NoOfRecentFiles=8
CodeFoldingEnabled=TRUE
InternalInterpreterHidden=TRUE
CompactLineNumbers=TRUE
StyleMainWindowBorder=FALSE
FileExplorerBackgroundProcessing=FALSE
SSHCommand=ssh
SSHOptions=-o PasswordAuthentication=no -o StrictHostKeyChecking=no
ScpCommand=scp
ScpOptions=-T -o PasswordAuthentication=no -o StrictHostKeyChecking=no
SSHDisableVariablesWin=TRUE
AlwaysUseSockets=TRUE
TrimTrailingSpacesOnSave=TRUE
TraceOnlyIntoOpenFiles=FALSE
LspDebug=FALSE
DictLanguage=en-GB
SpellCheckedTokens=Comment, Text, String, Multi-Line String, Documentation
SpellCheckAsYouType=FALSE
AutoRestart=TRUE
LoggingEnabled=FALSE
UIContentFontSize=9

[IDE Options\AutoCompletionFont]
Color=clWindowText
Name=Segoe UI
Size=9

[Editor Search Options]
SearchSelectionOnly=FALSE
SearchCaseSensitiveType=scsAuto
SearchFromCaret=TRUE
SearchTextAtCaret=TRUE
SearchWholeWords=FALSE
UseRegExp=FALSE
IncrementalSearch=TRUE

[Command History]
Count=0

[Call Stack Window Options]
Threads Width=183
Function Width=100
Line Width=50

[Variables Window Options]
DocPanelWidth=375
Types Visible=TRUE
Names Width=160
Types Width=100

[Watches]
Count=0
WatchesWidth=200
Types Width=120

[Messages Window Options]
FileName Width=200
Line Width=50
Position Width=60

[Code Explorer Options]
AlphaSort=FALSE
Show Selection=TRUE
Follow Editor=TRUE

[File Explorer Favorites]
Count=0

[RegExp Tester Options]
Regular Expression=
Search Text=
DOTALL=TRUE
IGNORECASE=TRUE
LOCALE=FALSE
MULTILINE=TRUE
UNICODE=TRUE
VERBOSE=TRUE
SearchType=1
AutoExec=FALSE
RegExpHeight=100
GroupsHeight=100
SearchHeight=120

[Find in Files Results Options]
ResultsHeight=197
ShowToolBar=TRUE
ShowStatusBar=TRUE
ShowContext=TRUE

[Secondary Tabs]
Visible=FALSE

[Custom Params]
Count=0

[Open Files]
Count=0
ActiveEditor=

[Editor Options]
Options=[eoAutoIndent, eoDragDropEditing, eoEnhanceHomeKey, eoEnhanceEndKey, eoGroupUndo, eoHideShowScrollbars, eoKeepCaretX, eoShowScrollHint, eoSmartTabDelete, eoTabIndent, eoTabsToSpaces, eoTrimTrailingSpaces, eoShowLigatures, eoBracketsHighlight, eoAccessibility]
Color=clWindow
ExtraLineSpacing=0
RightEdge=80
RightEdgeColor=clSilver
WantTabs=TRUE
WordWrap=FALSE
InsertCaret=ctVerticalLine
OverwriteCaret=ctBlock
HideSelection=FALSE
MaxUndo=0
TabWidth=4
ActiveLineColor=clNone
VisibleSpecialChars=[]

[Editor Options\Font]
Color=clWindowText
Name=Cascadia Code
Size=10

[Editor Options\Gutter]
AutoSize=TRUE
BorderStyle=gbsNone
Color=5195575
BorderColor=clWindow
Cursor=crDefault
DigitCount=2
ShowLineNumbers=TRUE
LeadingZeros=FALSE
UseFontStyle=TRUE
Visible=TRUE
ZeroStart=FALSE
LineNumberStart=1
Gradient=FALSE
GradientStartColor=7299917
GradientEndColor=4340526
GradientSteps=48

[Editor Options\Gutter\Font]
Color=clGray
Name=Cascadia Code
Size=9

[Editor Options\Keystrokes]
Count=0

[Editor Options\Keystrokes\Removed]
Count=0

[Interpreter Editor Options]
Options=[eoAutoIndent, eoDragDropEditing, eoEnhanceHomeKey, eoEnhanceEndKey, eoGroupUndo, eoHideShowScrollbars, eoKeepCaretX, eoShowScrollHint, eoSmartTabDelete, eoTabIndent, eoTabsToSpaces, eoBracketsHighlight, eoAccessibility]
Color=clWindow
ExtraLineSpacing=0
RightEdge=0
RightEdgeColor=clSilver
WantTabs=TRUE
WordWrap=TRUE
InsertCaret=ctVerticalLine
OverwriteCaret=ctBlock
HideSelection=FALSE
MaxUndo=0
TabWidth=4
ActiveLineColor=clNone
VisibleSpecialChars=[]

[Interpreter Editor Options\Font]
Color=clWindowText
Name=Cascadia Code
Size=10

[Interpreter Editor Options\Gutter]
AutoSize=TRUE
BorderStyle=gbsNone
Color=5195575
BorderColor=clWindow
Cursor=crDefault
DigitCount=2
ShowLineNumbers=TRUE
LeadingZeros=FALSE
UseFontStyle=TRUE
Visible=FALSE
ZeroStart=FALSE
LineNumberStart=1
Gradient=FALSE
GradientStartColor=7299917
GradientEndColor=4340526
GradientSteps=48

[Interpreter Editor Options\Gutter\Font]
Color=clGray
Name=Cascadia Code
Size=9

[Highlighters\Intepreter]
DefaultFilter=Python Files (*.py;*.pyw;*.pyi)|*.py;*.pyw;*.pyi
PS1=>>>
PS2=...
Dbg=[Dbg]
PM=[PM]

[Highlighters\Intepreter\CommentAttri]
Foreground=12833194
Style=[fsBold, fsItalic]

[Highlighters\Intepreter\CodeCommentAttri]
Foreground=11062485
Style=[fsBold, fsItalic]

[Highlighters\Intepreter\FunctionNameAttri]
Foreground=7632127

[Highlighters\Intepreter\ClassNameAttri]
Foreground=9496770

[Highlighters\Intepreter\IdentifierAttri]
Foreground=clWhite

[Highlighters\Intepreter\KeyAttri]
Foreground=8904551
Style=[]

[Highlighters\Intepreter\NonKeyAttri]
Foreground=13620526

[Highlighters\Intepreter\SystemAttri]
Foreground=13303754

[Highlighters\Intepreter\NumberAttri]
Foreground=15973527
Style=[fsBold]

[Highlighters\Intepreter\HexAttri]
Foreground=15973527
Style=[fsBold]

[Highlighters\Intepreter\OctalAttri]
Foreground=15973527
Style=[fsBold]

[Highlighters\Intepreter\FloatAttri]
Foreground=16767349

[Highlighters\Intepreter\SpaceAttri]
Background=2631720

[Highlighters\Intepreter\StringAttri]
Foreground=2864353

[Highlighters\Intepreter\DocStringAttri]
Foreground=11062485
Style=[fsBold]

[Highlighters\Intepreter\MultiLineStringAttri]
Foreground=7462108

[Highlighters\Intepreter\SymbolAttri]
Foreground=9496770

[Highlighters\Intepreter\MatchingBraceAttri]
Foreground=16746496
Style=[]

[Highlighters\Intepreter\UnbalancedBraceAttri]
Background=clNone
Foreground=clRed

[Highlighters\Intepreter\BannerAttri]
Foreground=6737049

[Highlighters\Intepreter\OutputAttri]
Foreground=16759552

[Highlighters\Intepreter\PromptAttri]
Foreground=clLime

[Breakpoints Window Options]
Charset=DEFAULT_CHARSET
Color=clWindowText
Name=Cascadia Code
Size=9

[ToDo Options]
ShowTokens=FALSE
ScanType=tstOpenFiles
RecurseDirScan=FALSE
FileName Width=200
Line Width=60

[ToDo Options\DirsToScan]
Count=0

[ToDo Options\Todo Tokens]
Count=6

[ToDo Options\Todo Tokens\Token0]
Token=TODO
Priority=tpMed

[ToDo Options\Todo Tokens\Token1]
Token=FIXME
Priority=tpMed

[ToDo Options\Todo Tokens\Token2]
Token=XXX
Priority=tpMed

[ToDo Options\Todo Tokens\Token3]
Token=ToDo1
Priority=tpHigh

[ToDo Options\Todo Tokens\Token4]
Token=ToDo2
Priority=tpMed

[ToDo Options\Todo Tokens\Token5]
Token=ToDo3
Priority=tpLow

[Find in Files Options]
CaseSensitive=FALSE
NoComments=FALSE
Search=1
SubDirectories=TRUE
Save=TRUE
ExpandAll=FALSE
BackupModified=FALSE
Whole Word=FALSE
Middle=TRUE
RegEx=FALSE
NumContextLines=2
ContextMatchColor=-16777203

[Find in Files Options\ListFont]
Charset=DEFAULT_CHARSET
Color=clWindowText
Name=Segoe UI
Size=9

[Find in Files Options\ContextFont]
Charset=DEFAULT_CHARSET
Color=clWindowText
Name=Consolas
Size=9

[Find in Files Options\DirectoryList]
Count=0

[Find in Files Options\SearchList]
Count=0

[Find in Files Options\ReplaceList]
Count=0

[Find in Files Options\MaskList]
Item0=*.py;*.pyw;*.pyi
Count=1

[Highlighters\Python]
DefaultFilter=Python Files (*.py;*.pyw;*.pyi)|*.py;*.pyw;*.pyi

[Highlighters\Python\CommentAttri]
Foreground=12833194
Style=[fsBold, fsItalic]

[Highlighters\Python\CodeCommentAttri]
Foreground=11062485
Style=[fsBold, fsItalic]

[Highlighters\Python\FunctionNameAttri]
Foreground=7632127

[Highlighters\Python\ClassNameAttri]
Foreground=9496770

[Highlighters\Python\IdentifierAttri]
Foreground=clWhite

[Highlighters\Python\KeyAttri]
Foreground=8904551
Style=[]

[Highlighters\Python\NonKeyAttri]
Foreground=13620526

[Highlighters\Python\SystemAttri]
Foreground=13303754

[Highlighters\Python\NumberAttri]
Foreground=15973527
Style=[fsBold]

[Highlighters\Python\HexAttri]
Foreground=15973527
Style=[fsBold]

[Highlighters\Python\OctalAttri]
Foreground=15973527
Style=[fsBold]

[Highlighters\Python\FloatAttri]
Foreground=16767349

[Highlighters\Python\SpaceAttri]
Background=2631720

[Highlighters\Python\StringAttri]
Foreground=2864353

[Highlighters\Python\DocStringAttri]
Foreground=11062485
Style=[fsBold]

[Highlighters\Python\MultiLineStringAttri]
Foreground=7462108

[Highlighters\Python\SymbolAttri]
Foreground=9496770

[Highlighters\Python\MatchingBraceAttri]
Foreground=16746496
Style=[]

[Highlighters\Python\UnbalancedBraceAttri]
Background=clNone
Foreground=clRed

[Highlighters\C/C++\AsmAttri]
Foreground=7462108

[Highlighters\C/C++\CommentAttri]
Foreground=12833194
Style=[fsBold, fsItalic]

[Highlighters\C/C++\DirecAttri]
Foreground=11062485
Style=[fsBold]

[Highlighters\C/C++\IdentifierAttri]
Foreground=clWhite

[Highlighters\C/C++\InvalidAttri]
Foreground=clRed

[Highlighters\C/C++\KeyAttri]
Foreground=8904551
Style=[]

[Highlighters\C/C++\NumberAttri]
Foreground=15973527
Style=[fsBold]

[Highlighters\C/C++\FloatAttri]
Foreground=16767349

[Highlighters\C/C++\HexAttri]
Foreground=15973527
Style=[fsBold]

[Highlighters\C/C++\OctalAttri]
Foreground=15973527
Style=[fsBold]

[Highlighters\C/C++\SpaceAttri]
Background=2631720
Foreground=clSilver

[Highlighters\C/C++\StringAttri]
Foreground=2864353

[Highlighters\C/C++\CharAttri]
Foreground=2864353

[Highlighters\C/C++\SymbolAttri]
Foreground=9496770

[Highlighters\HTML]
Brackets=()[]{}<>
DefaultFilter=HTML Documents (*.htm;*.html)|*.htm;*.html
ActiveHighlighterSwitch=FALSE

[Highlighters\HTML\Engine\SpecialAttri]
InactiveOptions=[swsaPhpVarPrefix, swsaPhpMarker, swsaTagScript, swsaTagStyle]

[Highlighters\HTML\Engine\SpecialAttri\PhpMarker]
Foreground=9496770
Style=[fsBold, fsItalic]

[Highlighters\HTML\Engine\MLWhitespaceAttri]
Background=2631720
Foreground=clSilver

[Highlighters\HTML\Engine\MLCommentAttri]
Foreground=12833194
Style=[fsBold, fsItalic]

[Highlighters\HTML\Engine\MLTextAttri]
Foreground=clWhite

[Highlighters\HTML\Engine\MLEscapeAttri]
Foreground=13620526

[Highlighters\HTML\Engine\MLSymbolAttri]
Foreground=9496770

[Highlighters\HTML\Engine\MLTagAttri]
Foreground=9496770

[Highlighters\HTML\Engine\MLTagNameAttri]
Foreground=7632127
Style=[fsBold]

[Highlighters\HTML\Engine\MLTagNameUndefAttri]
Foreground=clRed
Style=[]

[Highlighters\HTML\Engine\MLTagKeyAttri]
Foreground=8904551

[Highlighters\HTML\Engine\MLTagKeyUndefAttri]
Style=[]

[Highlighters\HTML\Engine\MLTagKeyValueAttri]
Foreground=15973527
Style=[fsBold]

[Highlighters\HTML\Engine\MLTagKeyValueQuotedAttri]
Foreground=2864353

[Highlighters\HTML\Engine\MLErrorAttri]
Style=[]

[Highlighters\HTML\Engine\CssWhitespaceAttri]
Background=3684408
Foreground=clSilver

[Highlighters\HTML\Engine\CssRulesetWhitespaceAttri]
Background=3947580
Foreground=clSilver

[Highlighters\HTML\Engine\CssSelectorAttri]
Foreground=7632127

[Highlighters\HTML\Engine\CssSelectorUndefAttri]
Foreground=clRed
Style=[]

[Highlighters\HTML\Engine\CssSelectorClassAttri]
Foreground=9496770

[Highlighters\HTML\Engine\CssSelectorIdAttri]
Foreground=9496770

[Highlighters\HTML\Engine\CssSpecialAttri]
Foreground=13303754
Style=[fsBold]

[Highlighters\HTML\Engine\CssCommentAttri]
Foreground=12833194
Style=[fsBold, fsItalic]

[Highlighters\HTML\Engine\CssPropAttri]
Foreground=7632127
Style=[fsBold]

[Highlighters\HTML\Engine\CssPropUndefAttri]
Foreground=clRed
Style=[]

[Highlighters\HTML\Engine\CssValAttri]
Foreground=clWhite

[Highlighters\HTML\Engine\CssValUndefAttri]
Style=[]

[Highlighters\HTML\Engine\CssValStringAttri]
Foreground=2864353

[Highlighters\HTML\Engine\CssValNumberAttri]
Foreground=15973527
Style=[fsBold]

[Highlighters\HTML\Engine\CssSymbolAttri]
Foreground=9496770

[Highlighters\HTML\Engine\CssErrorAttri]
Style=[]

[Highlighters\HTML\Engine\EsWhitespaceAttri]
Background=3158064
Foreground=clSilver

[Highlighters\HTML\Engine\EsIdentifierAttri]
Foreground=clWhite

[Highlighters\HTML\Engine\EsKeyAttri]
Foreground=8904551
Style=[]

[Highlighters\HTML\Engine\EsCommentAttri]
Foreground=12833194
Style=[fsBold, fsItalic]

[Highlighters\HTML\Engine\EsStringAttri]
Foreground=2864353

[Highlighters\HTML\Engine\EsNumberAttri]
Foreground=15973527
Style=[fsBold]

[Highlighters\HTML\Engine\EsSymbolAttri]
Foreground=9496770

[Highlighters\HTML\Engine\EsErrorAttri]
Style=[]

[Highlighters\HTML\Engine\PhpWhitespaceAttri]
Background=3421236
Foreground=clSilver

[Highlighters\HTML\Engine\PhpCliInlineTextAttri]
Background=3421236
Foreground=clSilver

[Highlighters\HTML\Engine\PhpIdentifierAttri]
Foreground=clWhite

[Highlighters\HTML\Engine\PhpKeyAttri]
Foreground=8904551

[Highlighters\HTML\Engine\PhpFunctionAttri]
Foreground=7632127
Style=[fsBold]

[Highlighters\HTML\Engine\PhpVariableAttri]
Foreground=clWhite

[Highlighters\HTML\Engine\PhpConstAttri]
Foreground=13620526

[Highlighters\HTML\Engine\PhpMethodAttri]
Foreground=7632127
Style=[fsBold]

[Highlighters\HTML\Engine\PhpStringAttri]
Foreground=2864353

[Highlighters\HTML\Engine\PhpStringSpecialAttri]
Background=clNone
Foreground=7462108

[Highlighters\HTML\Engine\PhpCommentAttri]
Foreground=12833194
Style=[fsBold, fsItalic]

[Highlighters\HTML\Engine\PhpDocCommentAttri]
Foreground=11062485
Style=[fsBold]

[Highlighters\HTML\Engine\PhpDocCommentTagAttri]
Foreground=11062485
Style=[fsBold]

[Highlighters\HTML\Engine\PhpSymbolAttri]
Foreground=9496770

[Highlighters\HTML\Engine\PhpNumberAttri]
Foreground=15973527
Style=[fsBold]

[Highlighters\HTML\Engine\PhpErrorAttri]
Style=[]

[Highlighters\HTML\Options]
UseEngineOptions=TRUE

[Highlighters\INI\CommentAttri]
Foreground=12833194
Style=[fsBold, fsItalic]

[Highlighters\INI\TextAttri]
Foreground=clWhite

[Highlighters\INI\SectionAttri]
Foreground=9496770

[Highlighters\INI\KeyAttri]
Foreground=8904551

[Highlighters\INI\NumberAttri]
Foreground=15973527
Style=[fsBold]

[Highlighters\INI\SpaceAttri]
Background=2631720
Foreground=clSilver

[Highlighters\INI\StringAttri]
Foreground=2864353

[Highlighters\INI\SymbolAttri]
Foreground=9496770

[Highlighters\JSON]
DefaultFilter=JSON Files (*.json;*.ipynb)|*.json;*.ipynb

[Highlighters\JSON\AttributeAttri]
Foreground=7632127
Style=[fsBold]

[Highlighters\JSON\ReservedAttri]
Foreground=8904551
Style=[]

[Highlighters\JSON\NumberAttri]
Foreground=15973527
Style=[fsBold]

[Highlighters\JSON\SpaceAttri]
Background=2631720
Foreground=clSilver

[Highlighters\JSON\SymbolAttri]
Foreground=9496770

[Highlighters\JSON\ValueAttri]
Foreground=clWhite

[Highlighters\YAML\CommentAttri]
Foreground=12833194
Style=[fsBold, fsItalic]

[Highlighters\YAML\KeyAttri]
Foreground=8904551
Style=[]

[Highlighters\YAML\NumericValueAttri]
Foreground=15973527
Style=[fsBold]

[Highlighters\YAML\SpaceAttri]
Background=2631720
Foreground=clSilver

[Highlighters\YAML\SymbolAttri]
Foreground=9496770
Style=[]

[Highlighters\YAML\TagAttri]
Foreground=7632127

[Highlighters\YAML\TextValueAttri]
Foreground=clWhite

[Highlighters\YAML\StringAttri]
Foreground=2864353

[Highlighters\YAML\DirectiveAttri]
Foreground=11062485
Style=[fsBold]

[Highlighters\YAML\AnchorAttri]
Foreground=13303754

[Highlighters\General]
DefaultFilter=Text Files(*.txt,*.*)|*.txt;*.*
DetectPreprocessor=FALSE

[Highlighters\General\CommentAttri]
Foreground=12833194
Style=[fsBold, fsItalic]

[Highlighters\General\IdentifierAttri]
Foreground=clWhite

[Highlighters\General\KeyAttri]
Foreground=8904551
Style=[]

[Highlighters\General\NumberAttri]
Foreground=15973527
Style=[fsBold]

[Highlighters\General\PreprocessorAttri]
Foreground=7462108

[Highlighters\General\SpaceAttri]
Background=2631720
Foreground=clSilver

[Highlighters\General\StringAttri]
Foreground=2864353

[Highlighters\General\SymbolAttri]
Foreground=9496770

[Print Options]
Copies=1
TabWidth=8
Color=clWhite
HeaderItems=$TITLE$\.1\.0\.-13\.Arial\.0\.96\.10\.0\.1\.2
FooterItems=$PAGENUM$\\.$PAGECOUNT$\.1\.0\.-13\.Arial\.0\.96\.10\.0\.1\.2

[Print Options\Header\DefaultFont]
Color=clBlack
Name=Arial
Size=10

[Print Options\Footer\DefaultFont]
Color=clBlack
Name=Arial
Size=10

[Print Options\Margins]
Left=00000000000000C80340
Right=00000000000000F00240
Top=00000000000000C80340
Bottom=00000000000000C80340
Header=00000000000000900340
Footer=00000000000000900340
LeftHFTextIndent=00000000000000800040
RightHFTextIndent=00000000000000800040
HFInternalMargin=0000000000000080FE3F
MirrorMargins=FALSE

[Print Options\Font]
Color=clWindowText
Name=Cascadia Code
Size=10

[File Templates\Item0]
Name=Python Script
Highlighter=Python
Extension=py
Category=Python

[File Templates\Item0\Template]
Item0=#-------------------------------------------------------------------------------
Item1=# Name:        $[ActiveDoc-Name]
Item2="# Purpose:     "
Item3=#
Item4=# Author:      $[UserName]
Item5=#
Item6=# Created:     $[DateTime-'DD/MM/YYYY'-DateFormat]
Item7=# Copyright:   (c) $[UserName] $[DateTime-'YYYY'-DateFormat]
Item8=# Licence:     <your licence>
Item9=#-------------------------------------------------------------------------------
Item10=
Item11=def main():
Item12="    pass"
Item13=
Item14=if __name__ == '__main__':
Item15="    main()"
Count=16

[File Templates\Item1]
Name=Cython Script
Highlighter=Cython
Extension=pyx
Category=Python

[File Templates\Item1\Template]
Item0=#-------------------------------------------------------------------------------
Item1=# Name:        $[ActiveDoc-Name]
Item2="# Purpose:     "
Item3=#
Item4=# Author:      $[UserName]
Item5=#
Item6=# Created:     $[DateTime-'DD/MM/YYYY'-DateFormat]
Item7=# Copyright:   (c) $[UserName] $[DateTime-'YYYY'-DateFormat]
Item8=# Licence:     <your licence>
Item9=#-------------------------------------------------------------------------------
Item10=
Item11=def main():
Item12="    pass"
Item13=
Item14=if __name__ == '__main__':
Item15="    main()"
Count=16

[File Templates\Item2]
Name=HTML Document
Highlighter=HTML
Extension=htm
Category=Internet

[File Templates\Item2\Template]
Item0=<!-- Created: $[DateTime-'DD/MM/YYYY'-DateFormat] by $[UserName] -->
Item1=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional/EN">
Item2=<html>
Item3="  <head>"
Item4="    <title>Untitled</title>"
Item5="    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">"
Item6="    <meta name="generator" content="PyScripter">"
Item7="  </head>"
Item8="  <body>"
Item9=
Item10="  </body>"
Item11=</html>
Count=12

[File Templates\Item3]
Name=XML Document
Highlighter=XML
Extension=xml
Category=Internet

[File Templates\Item3\Template]
Item0=<?xml version="1.0" encoding="UTF-8"?>
Count=1

[File Templates\Item4]
Name=JSON File
Highlighter=JSON
Extension=json
Category=Other

[File Templates\Item4\Template]
Item0={
Item1=
Item2=}
Count=3

[File Templates\Item5]
Name=YAML File
Highlighter=YAML
Extension=yaml
Category=Other

[File Templates\Item5\Template]
Item0=---
Item1=
Item2=...
Count=3

[File Templates\Item6]
Name=Cascading Style Sheet
Highlighter=CSS
Extension=css
Category=Internet

[File Templates\Item6\Template]
Item0=BODY {
Item1=
Item2=}
Count=3

[File Templates\Item7]
Name=JavaScript Code
Highlighter=JavaScript
Extension=js
Category=Other

[File Templates\Item7\Template]
Count=0

[File Templates\Item8]
Name=PHP Code
Highlighter=PHP
Extension=php
Category=Other

[File Templates\Item8\Template]
Count=0

[File Templates\Item9]
Name=Jupyter Notebook
Highlighter=JSON
Extension=ipynb
Category=Python

[File Templates\Item9\Template]
Item0={
Item1=" "cells": ["
Item2="  {"
Item3="   "cell_type": "code","
Item4="   "execution_count": null,"
Item5="   "metadata": {},"
Item6="   "outputs": [],"
Item7="   "source": []"
Item8="  }"
Item9=" ],"
Item10=" "metadata": {"
Item11="  "language_info": {"
Item12="   "codemirror_mode": {"
Item13="    "name": "ipython""
Item14="   },"
Item15="   "file_extension": ".py","
Item16="   "mimetype": "text/x-python","
Item17="   "name": "python","
Item18="   "nbconvert_exporter": "python""
Item19="  }"
Item20=" },"
Item21=" "nbformat": 4,"
Item22=" "nbformat_minor": 2"
Item23=}
Count=24

[File Templates\Item10]
Name=Text File
Highlighter=General
Extension=txt
Category=Other

[File Templates\Item10\Template]
Count=0

[File Templates]
Count=11

[Code Templates]
Item0=hdr
Item1=|Python Module header
Item2==#-------------------------------------------------------------------------------
Item3==# Name:        $[ActiveDoc-Name]
Item4==# Purpose:     |
Item5==#
Item6==# Author:      $[UserName]
Item7==#
Item8==# Created:     $[DateTime-'DD/MM/YYYY'-DateFormat]
Item9==# Copyright:   (c) $[UserName] $[DateTime-'YYYY'-DateFormat]
Item10==# Licence:     <your licence>
Item11==#-------------------------------------------------------------------------------
Item12=cl
Item13=|Comment Line
Item14==#-------------------------------------------------------------------------------
Item15==|
Item16=pyapp
Item17=|Python application
Item18==def main():
Item19==    |pass
Item20==
Item21==if __name__ == '__main__':
Item22==    main()
Item23=cls
Item24=|Python class
Item25==class |(object):
Item26==    """
Item27==		class comment
Item28==    """
Item29==
Item30==    def __init__(self):
Item31==        pass
Item32=fec
Item33=|File encoding comment
Item34==# -*- coding: UTF-8 -*-
Item35==|
Item36=she
Item37=|Sheband
Item38==#!/usr/bin/env python$[($[PythonVersion]>='3.0')'3':'']
Item39==|
Count=40

[Tools\Tool0\ExternalTool]
Caption=Python &Interpreter
Description=External Python Interpreter
ApplicationName=$[PythonExe-Short]
WorkingDirectory=$[ActiveDoc-Dir]
SaveFiles=sfAll
CaptureOutput=FALSE
ConsoleHidden=FALSE

[Tools\Tool1\ExternalTool]
Caption=Install Packages with pip
Description=Install Python packages
ApplicationName=$[PythonDir-Short]Scripts\pip.exe
Parameters=install -U $[Package?Package Name]

[Tools\Tool2\ExternalTool]
Caption=Python&Win help
Description=Show PythonWin Help
ApplicationName=$[PythonExe-Path-Short]Lib\site-packages\PyWin32.chm
CaptureOutput=FALSE
ConsoleHidden=FALSE

[Tools\Tool3\ExternalTool]
Caption=Check &Indentation
Description=Check the indentation of the Python program
ApplicationName=$[PythonExe-Short]
Parameters=-m tabnanny "$[ActiveDoc]"
WorkingDirectory=$[ActiveDoc-Dir]
ShortCut=24660
Context=tcActivePythonFile
SaveFiles=sfActive
ParseMessages=TRUE
ParseTraceback=TRUE

[Tools\Tool4\ExternalTool]
Caption=Command Prompt
Description=Start a console at the directory of the active file
ApplicationName=%COMSPEC%
WorkingDirectory=$[ActiveDoc-Dir]
SaveFiles=sfAll
CaptureOutput=FALSE
ConsoleHidden=FALSE

[Tools\Tool5\ExternalTool]
Caption=Profile
Description=Profile active file
ApplicationName=$[PythonExe-Short]
Parameters=-m profile "$[ActiveDoc]" $[CmdLineArgs]
WorkingDirectory=$[ActiveDoc-Dir]
Context=tcActivePythonFile
SaveFiles=sfActive
ParseTraceback=TRUE

[Tools\Tool6\ExternalTool]
Caption=Py&lint
Description=PyLint tool (www.pylint.org)
ApplicationName=$[PythonDir-Short]Scripts\pylint.exe
Parameters=-f parseable "$[ActiveDoc]"
ShortCut=24652
Context=tcActivePythonFile
SaveFiles=sfAll
ParseMessages=TRUE
ParseTraceback=TRUE
MessagesFormat=$[FileName]:$[LineNumber]: 

[Tools\Tool7\ExternalTool]
Caption=Advanced Replace
Description=Advanced Search and replace
ApplicationName=$[PythonExe-Short]
Parameters=-c "import sys, re;l=sys.stdin.read();sys.stdout.write(re.sub('$[st?Search Text:]', '$[rt?Replace Text:]', l))"
Context=tcSelectionAvailable
ProcessInput=piSelection
ProcessOutput=poSelection
CaptureOutput=FALSE
Utf8IO=TRUE

[Tools\Tool8\ExternalTool]
Caption=Format Selection
Description=Format selected code using the "black" module
ApplicationName=$[PythonExe-Short]
Parameters=-m black -
ShortCut=41030
Context=tcSelectionAvailable
ProcessInput=piSelection
ProcessOutput=poSelection
CaptureOutput=FALSE
Utf8IO=TRUE

[Tools\Tool9\ExternalTool]
Caption=Sort Selection
Description=Sort the selected editor block ("one-liner" demo)
ApplicationName=$[PythonExe-Short]
Parameters=-c "import sys;l=sys.stdin.readlines();l.sort();sys.stdout.writelines(l)"
ShortCut=24659
Context=tcSelectionAvailable
ProcessInput=piSelection
ProcessOutput=poSelection
CaptureOutput=FALSE
Utf8IO=TRUE

[Tools\Tool10\ExternalTool]
Caption=&Re-indent
Description=Re-indent the active file
ApplicationName=$[PythonExe-Short]
Parameters=$[PythonDir-Short]Tools\Scripts\reindent.py
Context=tcActivePythonFile
ProcessInput=piActiveFile
ProcessOutput=poActiveFile

[Tools]
Count=11

[SSH]
Count=0

[Tools\External Run]
Caption=Python Interpreter
Description=External Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveDoc-Short] $[CmdLineArgs]
WorkingDirectory=$[ActiveDoc-Dir]

[Toolbar Items]
Item0=[Items]
Item1=Count=228
Item2=0=MainToolBar, tbiFileNewModule, Ctrl+N
Item3=1=MainToolBar, tbiFileOpen, Ctrl+O
Item4=2=MainToolBar, tbiFileSave, Ctrl+S
Item5=3=MainToolBar, tbiFileSaveAll, 0
Item6=4=MainToolBar, TBXSeparatorItem1, 0
Item7=5=MainToolBar, tbiFilePrint, Ctrl+P
Item8=6=MainToolBar, TBXSeparatorItem2, 0
Item9=7=MainToolBar, tbiEditCut, Ctrl+X
Item10=8=MainToolBar, tbiEditCopy, Ctrl+C
Item11=9=MainToolBar, tbiEditPaste, Ctrl+V
Item12=10=MainToolBar, TBXSeparatorItem3, 0
Item13=11=MainToolBar, tbiEditUndo, Ctrl+Z
Item14=12=MainToolBar, tbiEditRedo, Ctrl+Shift+Z
Item15=13=MainToolBar, TBXSeparatorItem4, 0
Item16=14=MainToolBar, tbiSearchFind, Ctrl+F
Item17=15=MainToolBar, tbiSearchFindNext, F3
Item18=16=MainToolBar, tbiSearchReplace, Ctrl+H
Item19=17=MainToolBar, tbiFindInFiles, Ctrl+Shift+F
Item20=18=MainToolBar, mnuFindInFilesResults, Ctrl+Alt+F
Item21=19=MainToolBar, TBXSeparatorItem5, 0
Item22=20=MainToolBar, tbiAbout, 0
Item23=21=DebugToolbar, tbiRunRun, Ctrl+F9
Item24=22=DebugToolbar, TBXSeparatorItem6, 0
Item25=23=DebugToolbar, tbiRunDebug, F9
Item26=24=DebugToolbar, tbiRunRunToCursor, F4
Item27=25=DebugToolbar, tbiRunStepInto, F7
Item28=26=DebugToolbar, tbiRunStepOver, F8
Item29=27=DebugToolbar, tbiRunStepOut, Shift+F8
Item30=28=DebugToolbar, tbiRunPause, 0
Item31=29=DebugToolbar, tbiRunAbort, Ctrl+Alt+F9
Item32=30=DebugToolbar, TBXSeparatorItem7, 0
Item33=31=DebugToolbar, tbiRunToggleBreakpoint, F5
Item34=32=DebugToolbar, tbiRunClearAllBreakpoints, 0
Item35=33=ViewToolbar, tbiSelectPythonVersion, 0
Item36=34=ViewToolbar, tbiSelectStyle, 0
Item37=35=ViewToolbar, tbiViewLayouts, 0
Item38=36=EditorToolbar, tbiBrowsePrevious, Alt+Left
Item39=37=EditorToolbar, tbiBrowseNext, Alt+Right
Item40=38=EditorToolbar, TBXSeparatorItem14, 0
Item41=39=EditorToolbar, tbiEditDedent, Ctrl+Shift+U
Item42=40=EditorToolbar, tbiEditIndent, Ctrl+Shift+I
Item43=41=EditorToolbar, TBXSeparatorItem10, 0
Item44=42=EditorToolbar, tbiEditToggleComment, Ctrl+'
Item45=43=EditorToolbar, TBXSeparatorItem11, 0
Item46=44=EditorToolbar, tbiEditLineNumbers, 0
Item47=45=EditorToolbar, tbiEditWordWrap, 0
Item48=46=EditorToolbar, tbiEditSpecialCharacters, 0
Item49=47=SpTBXCustomizer, tbactViewMainMenu, Ctrl+F10
Item50=48=SpTBXCustomizer, tbactSyntaxCheck, 0
Item51=49=SpTBXCustomizer, tbactCommandLine, 0
Item52=50=SpTBXCustomizer, tbactImportModule, 0
Item53=51=SpTBXCustomizer, tbactFileCloseAll, Ctrl+Shift+F4
Item54=52=SpTBXCustomizer, tbactFileExit, Alt+F4
Item55=53=SpTBXCustomizer, tbactViewStatusBar, 0
Item56=54=SpTBXCustomizer, tbactExternalRun, Alt+F9
Item57=55=SpTBXCustomizer, tbactExternalRunConfigure, 0
Item58=56=SpTBXCustomizer, tbactRunDebugLastScript, Shift+F9
Item59=57=SpTBXCustomizer, tbactRestoreEditor, Alt+Shift+Z
Item60=58=SpTBXCustomizer, tbactRunLastScriptExternal, Alt+Shift+F9
Item61=59=SpTBXCustomizer, tbactRunLastScript, Ctrl+Shift+F9
Item62=60=SpTBXCustomizer, tbactFindDefinition, Alt+D
Item63=61=SpTBXCustomizer, tbactFindReferences, 0
Item64=62=SpTBXCustomizer, tbactBrowseBack, Alt+Left
Item65=63=SpTBXCustomizer, tbactBrowseForward, Alt+Right
Item66=64=SpTBXCustomizer, tbactLayoutSave, 0
Item67=65=SpTBXCustomizer, tbactLayoutsDelete, 0
Item68=66=SpTBXCustomizer, tbactLayoutDebug, 0
Item69=67=SpTBXCustomizer, tbactMaximizeEditor, Alt+Z
Item70=68=SpTBXCustomizer, tbactEditorZoomIn, "Alt+Num +"
Item71=69=SpTBXCustomizer, tbactEditorZoomOut, "Alt+Num -"
Item72=70=SpTBXCustomizer, tbactViewSplitEditorVer, 0
Item73=71=SpTBXCustomizer, tbactAddWatchAtCursor, Alt+W
Item74=72=SpTBXCustomizer, tbactPythonReinitialize, Ctrl+F2
Item75=73=SpTBXCustomizer, tbactPythonInternal, 0
Item76=74=SpTBXCustomizer, tbactPythonRemote, 0
Item77=75=SpTBXCustomizer, tbactPythonRemoteTk, 0
Item78=76=SpTBXCustomizer, tbactPythonRemoteWx, 0
Item79=77=SpTBXCustomizer, tbactNewFile, 0
Item80=78=SpTBXCustomizer, tbactNavWatches, Ctrl+Alt+W
Item81=79=SpTBXCustomizer, tbactNavBreakpoints, Ctrl+Alt+B
Item82=80=SpTBXCustomizer, tbactNavInterpreter, Ctrl+Alt+I
Item83=81=SpTBXCustomizer, tbactNavVariables, Ctrl+Alt+V
Item84=82=SpTBXCustomizer, tbactNavCallStack, Ctrl+Alt+S
Item85=83=SpTBXCustomizer, tbactNavMessages, Ctrl+Alt+M
Item86=84=SpTBXCustomizer, tbactNavFileExplorer, Ctrl+Alt+X
Item87=85=SpTBXCustomizer, tbactNavCodeExplorer, Ctrl+Alt+C
Item88=86=SpTBXCustomizer, tbactNavTodo, Ctrl+Alt+T
Item89=87=SpTBXCustomizer, tbactNavUnitTests, Ctrl+Alt+U
Item90=88=SpTBXCustomizer, tbactNavOutput, Ctrl+Alt+O
Item91=89=SpTBXCustomizer, tbactNavEditor, F12
Item92=90=SpTBXCustomizer, tbactPythonSSH, 0
Item93=91=SpTBXCustomizer, tbactExecSelection, Ctrl+F7
Item94=92=SpTBXCustomizer, tbactViewSplitEditorHor, 0
Item95=93=SpTBXCustomizer, tbactViewHideSecondEditor, 0
Item96=94=SpTBXCustomizer, tbactPostMortem, 0
Item97=95=SpTBXCustomizer, tbactViewCustomizeToolbars, 0
Item98=96=SpTBXCustomizer, tbactNavProjectExplorer, Ctrl+Alt+P
Item99=97=SpTBXCustomizer, tbactViewSplitWorkspaceVer, 0
Item100=98=SpTBXCustomizer, tbactViewSplitWorkspaceHor, 0
Item101=99=SpTBXCustomizer, tbactViewHideSecondaryWorkspace, 0
Item102=100=SpTBXCustomizer, tbactPythonSetup, 0
Item103=101=SpTBXCustomizer, tbactRemoteFileOpen, 0
Item104=102=SpTBXCustomizer, tbactEditorZoomReset, "Alt+Num 0"
Item105=103=SpTBXCustomizer, tbactNavRegExp, Ctrl+Alt+R
Item106=104=SpTBXCustomizer, tbactNavChat, Ctrl+Alt+A
Item107=105=SpTBXCustomizer, tbactToolsPythonInterpreter, 0
Item108=106=SpTBXCustomizer, tbactToolsInstallPackageswithpip, 0
Item109=107=SpTBXCustomizer, tbactToolsPythonWinhelp, 0
Item110=108=SpTBXCustomizer, tbactToolsCheckIndentation, Ctrl+Shift+T
Item111=109=SpTBXCustomizer, tbactToolsCommandPrompt, 0
Item112=110=SpTBXCustomizer, tbactToolsProfile, 0
Item113=111=SpTBXCustomizer, tbactToolsPylint, Ctrl+Shift+L
Item114=112=SpTBXCustomizer, tbactToolsAdvancedReplace, 0
Item115=113=SpTBXCustomizer, tbactToolsFormatSelection, Alt+Shift+F
Item116=114=SpTBXCustomizer, tbactToolsSortSelection, Ctrl+Shift+S
Item117=115=SpTBXCustomizer, tb, 0
Item118=116=SpTBXCustomizer, tbactFileSaveAs, 0
Item119=117=SpTBXCustomizer, tbactFileClose, Ctrl+F4
Item120=118=SpTBXCustomizer, tbactEditDelete, 0
Item121=119=SpTBXCustomizer, tbactEditSelectAll, Ctrl+A
Item122=120=SpTBXCustomizer, tbactEditReadOnly, 0
Item123=121=SpTBXCustomizer, tbactSearchFindPrev, Shift+F3
Item124=122=SpTBXCustomizer, tbactPrinterSetup, 0
Item125=123=SpTBXCustomizer, tbactPrintPreview, 0
Item126=124=SpTBXCustomizer, tbactPageSetup, 0
Item127=125=SpTBXCustomizer, tbactEditorOptions, 0
Item128=126=SpTBXCustomizer, tbactIDEOptions, 0
Item129=127=SpTBXCustomizer, tbactEditCommentOut, Ctrl+Alt+.
Item130=128=SpTBXCustomizer, tbactEditUncomment, Ctrl+Alt+,
Item131=129=SpTBXCustomizer, tbactSearchMatchingBrace, Ctrl+]
Item132=130=SpTBXCustomizer, tbactEditTabify, Alt+'
Item133=131=SpTBXCustomizer, tbactEditUntabify, Alt+Shift+'
Item134=132=SpTBXCustomizer, tbactPythonPath, 0
Item135=133=SpTBXCustomizer, tbactHelpContents, 0
Item136=134=SpTBXCustomizer, tbactPythonManuals, 0
Item137=135=SpTBXCustomizer, tbactSearchGoToLine, Alt+G
Item138=136=SpTBXCustomizer, tbactSearchGoToSyntaxError, Ctrl+Shift+E
Item139=137=SpTBXCustomizer, tbactParameterCompletion, Ctrl+Shift+P
Item140=138=SpTBXCustomizer, tbactModifierCompletion, Ctrl+Shift+M
Item141=139=SpTBXCustomizer, tbactReplaceParameters, Ctrl+Shift+R
Item142=140=SpTBXCustomizer, tbactHelpParameters, 0
Item143=141=SpTBXCustomizer, tbactInsertTemplate, Ctrl+J
Item144=142=SpTBXCustomizer, tbactCustomizeParameters, 0
Item145=143=SpTBXCustomizer, tbactIDEShortcuts, 0
Item146=144=SpTBXCustomizer, tbactCodeTemplates, 0
Item147=145=SpTBXCustomizer, tbactConfigureTools, 0
Item148=146=SpTBXCustomizer, tbactHelpExternalTools, 0
Item149=147=SpTBXCustomizer, tbactFindFunction, Ctrl+G
Item150=148=SpTBXCustomizer, tbactFindPreviousReference, Ctrl+Alt+Up
Item151=149=SpTBXCustomizer, tbactFindNextReference, Ctrl+Alt+Down
Item152=150=SpTBXCustomizer, tbactEditLBDos, 0
Item153=151=SpTBXCustomizer, tbactEditLBUnix, 0
Item154=152=SpTBXCustomizer, tbactEditLBMac, 0
Item155=153=SpTBXCustomizer, tbactEditAnsi, 0
Item156=154=SpTBXCustomizer, tbactHelpEditorShortcuts, 0
Item157=155=SpTBXCustomizer, tbactCheckForUpdates, 0
Item158=156=SpTBXCustomizer, tbactUnitTestWizard, 0
Item159=157=SpTBXCustomizer, tbactInterpreterEditorOptions, 0
Item160=158=SpTBXCustomizer, tbactFileTemplates, 0
Item161=159=SpTBXCustomizer, tbactEditUTF8, 0
Item162=160=SpTBXCustomizer, tbactEditUTF8NoBOM, 0
Item163=161=SpTBXCustomizer, tbactEditUTF16LE, 0
Item164=162=SpTBXCustomizer, tbactEditUTF16BE, 0
Item165=163=SpTBXCustomizer, tbactFileReload, 0
Item166=164=SpTBXCustomizer, tbactImportShortcuts, 0
Item167=165=SpTBXCustomizer, tbactExportShortCuts, 0
Item168=166=SpTBXCustomizer, tbactImportHighlighters, 0
Item169=167=SpTBXCustomizer, tbactExportHighlighters, 0
Item170=168=SpTBXCustomizer, tbactSearchReplaceNow, 0
Item171=169=SpTBXCustomizer, tbactSearchHighlight, Ctrl+Shift+H
Item172=170=SpTBXCustomizer, tbactSearchGoToDebugLine, 0
Item173=171=SpTBXCustomizer, tbactHelpWebProjectHome, 0
Item174=172=SpTBXCustomizer, tbactHelpWebGroupSupport, 0
Item175=173=SpTBXCustomizer, tbactFileCloseAllOther, 0
Item176=174=SpTBXCustomizer, tbactFileCloseAllToTheRight, 0
Item177=175=SpTBXCustomizer, tbactEditCopyFileName, 0
Item178=176=SpTBXCustomizer, tbactToolsEditStartupScripts, 0
Item179=177=SpTBXCustomizer, tbactHelpWebBlog, 0
Item180=178=SpTBXCustomizer, tbactFoldVisible, 0
Item181=179=SpTBXCustomizer, tbactFoldAll, 0
Item182=180=SpTBXCustomizer, tbactUnfoldAll, 0
Item183=181=SpTBXCustomizer, tbactFoldNearest, 0
Item184=182=SpTBXCustomizer, tbactUnfoldNearest, 0
Item185=183=SpTBXCustomizer, tbactFoldRegions, 0
Item186=184=SpTBXCustomizer, tbactUnfoldRegions, 0
Item187=185=SpTBXCustomizer, tbactFoldLevel1, 0
Item188=186=SpTBXCustomizer, tbactUnfoldLevel1, 0
Item189=187=SpTBXCustomizer, tbactFoldLevel2, 0
Item190=188=SpTBXCustomizer, tbactUnfoldLevel2, 0
Item191=189=SpTBXCustomizer, tbactFoldLevel3, 0
Item192=190=SpTBXCustomizer, tbactUnfoldLevel3, 0
Item193=191=SpTBXCustomizer, tbactFoldClasses, 0
Item194=192=SpTBXCustomizer, tbactUnfoldClasses, 0
Item195=193=SpTBXCustomizer, tbactFoldFunctions, 0
Item196=194=SpTBXCustomizer, tbactUnfoldFunctions, 0
Item197=195=SpTBXCustomizer, tbactFileSaveToRemote, 0
Item198=196=SpTBXCustomizer, tbactDonate, 0
Item199=197=SpTBXCustomizer, tbactToolsRestartLS, 0
Item200=198=SpTBXCustomizer, tbactSynSpellCheckFile, 0
Item201=199=SpTBXCustomizer, tbactSynSpellCheckLine, 0
Item202=200=SpTBXCustomizer, tbactSynSpellCheckSelection, 0
Item203=201=SpTBXCustomizer, tbactSynSpellCheckWord, 0
Item204=202=SpTBXCustomizer, tbactSynSpellClearErrors, 0
Item205=203=SpTBXCustomizer, tbactSynSpellCheckAsYouType, 0
Item206=204=SpTBXCustomizer, tbactSynSpellErrorAdd, 0
Item207=205=SpTBXCustomizer, tbactSynSpellErrorIgnoreOnce, 0
Item208=206=SpTBXCustomizer, tbactSynSpellErrorIgnore, 0
Item209=207=SpTBXCustomizer, tbactSynSpellErrorDelete, 0
Item210=208=SpTBXCustomizer, tbactAssistantSuggest, Ctrl+Alt+Space
Item211=209=SpTBXCustomizer, tbactAssistantCancel, 0
Item212=210=SpTBXCustomizer, tbactAssistantOptimize, 0
Item213=211=SpTBXCustomizer, tbactAssistantFixBugs, 0
Item214=212=SpTBXCustomizer, tbactAssistantComments, 0
Item215=213=SpTBXCustomizer, tbactCopyHistory, 0
Item216=214=SpTBXCustomizer, tbactClearContents, 0
Item217=215=SpTBXCustomizer, tbactCopyWithoutPrompts, Ctrl+Shift+C
Item218=216=SpTBXCustomizer, tbactPasteAndExecute, Ctrl+Shift+V
Item219=217=SpTBXCustomizer, tbactProjectNew, 0
Item220=218=SpTBXCustomizer, tbactProjectOpen, 0
Item221=219=SpTBXCustomizer, tbactProjectSave, 0
Item222=220=SpTBXCustomizer, tbactProjectSaveAs, 0
Item223=221=SpTBXCustomizer, tbactProjectRelativePaths, 0
Item224=222=SpTBXCustomizer, tbactProjectShowFileExtensions, 0
Item225=223=SpTBXCustomizer, tbactProjectExtraPythonPath, 0
Item226=224=SpTBXCustomizer, tbactProjectExpandAll, 0
Item227=225=SpTBXCustomizer, tbactProjectCollapseAll, 0
Item228=226=SpTBXCustomizer, tbactPreviousFrame, F11
Item229=227=SpTBXCustomizer, tbactNextFrame, Shift+F11
Item230=
Count=231

[IDE Shortcuts]
Count=0

