 "sourceDevice": "93YKA0NGQ1E",   d.get("sw1-info").get("sw-serial-number")                          >>>>>>>>>> "HOSTNAME1": "spine1" >>>>>>  PEER1_SN
 "sourceSwitchName": "spine1",  d.get("nvPairs").get("HOSTNAME1")
 "sourceFabric": "DevNet_Fabric",   d.get("nvPairs").get("FABRIC1")
 "sourceInterface": "Ethernet1/1",  d.get("sw1-info").get("if-name")

 "destinationInterface": "Ethernet1/7", d.get("sw2-info").get("if-name")
 "destinationFabric": "DevNet_Fabric",  d.get("nvPairs").get("FABRIC2") 
 "destinationSwitchName": "leaf1",      d.get("nvPairs").get("HOSTNAME2")
 "destinationDevice": "9AY2XFS2QX9",    d.get("sw2-info").get("sw-serial-number")



