eccfn001#show running-config
Building configuration...

Current configuration : 27394 bytes
!
! Last configuration change at 22:37:58 UTC Wed Oct 30 2024 by
! NVRAM config last updated at 21:35:06 UTC Fri Mar 21 2025 by
!
version 17.12
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname eccfn001
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition facility_vn
 rd 1:4101
 !
 address-family ipv4
  import ipv4 unicast map global-to-facility_vn
  export ipv4 unicast map facility_vn-to-global
  route-target export 1:4101
  route-target import 1:4101
 exit-address-family
!
vrf definition guest_vn
 rd 1:4099
 !
 address-family ipv4
  import ipv4 unicast map global-to-guest_vn
  export ipv4 unicast map guest_vn-to-global
  route-target export 1:4099
  route-target import 1:4099
 exit-address-family
!
no logging console
aaa new-model
!
!
aaa group server radius dnac-client-radius-group
 server name dnac-radius_19.11.191.150
 ip radius source-interface Loopback0
!
aaa group server tacacs+ dnac-network-tacacs-group
 server name dnac-tacacs_19.14.255.56
 server name dnac-tacacs_19.70.255.50
!
aaa authentication login default local
aaa authentication login dnac-cts-list group dnac-client-radius-group local
aaa authentication login VTY_authen group dnac-network-tacacs-group local
aaa authentication dot1x default group dnac-client-radius-group
aaa authorization exec default local
aaa authorization exec VTY_author group dnac-network-tacacs-group local if-authenticated
aaa authorization network default group dnac-client-radius-group
aaa authorization network dnac-cts-list group dnac-client-radius-group
aaa accounting update newinfo periodic 2880
aaa accounting identity default start-stop group dnac-client-radius-group
aaa accounting exec default start-stop group dnac-network-tacacs-group
!
!
aaa server radius dynamic-author
 client 19.11.191.150 server-key 7 1048060B01464058
 client 19.11.191.149 server-key 7 0827435C0D485744
 client 19.11.191.148 server-key 7 00021C14000A5955
!
aaa session-id common
boot system switch all flash:cat9k_iosxe.17.12.03.SPA.bin
switch 1 provision c9500-16x
!
!
!
!
ip routing
!
!
!
!
!
ip multicast-routing
ip name-server 19.13.0.246 19.69.0.246
ip domain lookup source-interface Loopback0
ip domain name nls.nexgentech.com
!
!
!
login on-success log
udld message time 7

vtp domain eccfn001
vtp mode transparent
vtp version 1
!
!
!
!
!
!
!
!
access-session mac-move deny
!
crypto pki trustpoint TP-self-signed-2382355848
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2382355848
 revocation-check none
 rsakeypair TP-self-signed-2382355848
 hash sha256
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint DNAC-CA
 enrollment mode ra
 enrollment terminal
 usage ssl-client
 revocation-check crl none
 source interface Loopback0
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-2382355848
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32333832 33353538 3438301E 170D3232 31323031 31353036
  32315A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 33383233
  35353834 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 01009A60 D39A6546 480DF531 37F356DE 854EF32C 5DF13C67 69C54309
  A5540E2D 2C906AD2 045C9B41 88090F02 D14435A2 FCB67335 E345C76B D66D53FA
  9062E31F 1BEAD2B9 58504D6E 862EBCD9 F863EB70 A7F3A9E3 4C02B190 D23FC26A
  23ED87D4 48161A7E F62D65AD 4E62F5E6 A87F48F0 C31BFB80 53C7B789 AB799A48
  20A7DCD3 D156D427 005BB5F5 F3D292F6 025383B5 32DA4361 551FFD56 53C44AD0
  50217C6C 1716253B E49735C3 0E2D5F35 8C80B506 0F5B0861 7784ABB4 AFA0E703
  D41E3790 D781CFBC FF55FD78 DBF53EE7 16AEC3A8 00759039 74E5F35B 668C846C
  3C98D627 C3C0440E A2D8751C 2776BFA0 74B843D8 F02BA886 3379AA97 1DD597D7
  9EF5F9A9 A4B30203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14A4796D AE8184F3 4AAAB155 DF6682AB 830F321C
  32301D06 03551D0E 04160414 A4796DAE 8184F34A AAB155DF 6682AB83 0F321C32
  300D0609 2A864886 F70D0101 05050003 82010100 57D19EED 7D4B9AC6 CD47D19F
  E7D48583 283BAE05 732109C6 D1799C9F BC387798 DB86E8F7 A35D64C1 37136F93
  D48C974F AC001485 3EE199FF A337D86E 20ED062E 9ED240CC B4A65402 7DEEB86B
  ED42968E 12FB6BDF 4AEA076B A194E022 E6D01ADF 3424ADF3 203B90F5 56E9DD3C
  E33A8C12 639E1A6D F4919AEE 6704B1CA 72738E4E 82CD6719 9BE6EA1A 5FDB553C
  708DB42C 9393C534 C0039527 61BFA1E7 E6228538 D7944813 90B15EC1 2B837890
  1663F6B9 BD0CD1FA 7C47202F B4821D66 461DEC83 1AF32C98 34834FAB BB952B3A
  FC7D405A E1AB08EE 7BA9C89F 5545D99D 8640C0BD 9587FC39 129E3E66 F700A625
  7635EC0B CA352758 0B0FBC96 57658272 FA54FE26
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
crypto pki certificate chain DNAC-CA
 certificate ca 26D67D6978A8CC75FBD58A352BF406846F524CED
  308203A5 3082028D A0030201 02021426 D67D6978 A8CC75FB D58A352B F406846F
  524CED30 0D06092A 864886F7 0D01010B 05003062 312D302B 06035504 030C2439
  32663866 3939652D 39323965 2D343465 392D3163 62632D37 65356432 37313365
  65386631 16301406 0355040A 0C0D4369 73636F20 53797374 656D7331 19301706
  0355040B 0C104369 73636F20 444E4120 43656E74 6572301E 170D3234 30373237
  30353033 34395A17 0D323730 34323330 35303334 395A3062 312D302B 06035504
  030C2439 32663866 3939652D 39323965 2D343465 392D3163 62632D37 65356432
  37313365 65386631 16301406 0355040A 0C0D4369 73636F20 53797374 656D7331
  19301706 0355040B 0C104369 73636F20 444E4120 43656E74 65723082 0122300D
  06092A86 4886F70D 01010105 00038201 0F003082 010A0282 010100E8 CFE9FFD3
  A35F65CB 8942F42E BF610048 BCC687EA B2B9C6B1 3C52C7E6 47F33161 8843AD1D
  017062D4 8A708AE1 7F2E2730 B6050FDF EC1AB4C2 54A78CEE 5AC0E86A 537D4337
  313E3251 D67E0146 E597616A 70AD588A 29C9B9E8 77C82D2B 1FAC5DF5 1852D2C9
  1CA56FD3 8226FF81 DB6C62E5 649BB448 1CF452D2 412B559A 6F6BC1C4 84EBD318
  60E656D7 56D76161 1A5B4FF9 65A71F99 17D4BA7A A20278B7 286C02FF D6DFC349
  A3889B84 3DC800EC EBAE0342 5987EF34 970E9BF7 668701AB D92B6790 DDDAB6CD
  0A9E5B4B 58510391 E24F1918 2EF5BE51 53816D1A AAD49CC9 531ADDEE 08D1E4CD
  776AC191 1FDDD64F F8DB827C 6CDEB3DC 770E9692 02A561A8 CFED9F02 03010001
  A3533051 301D0603 551D0E04 1604148E E61F3A77 D6BB5AC1 5BD898D1 4165BF8F
  5C96B730 1F060355 1D230418 30168014 8EE61F3A 77D6BB5A C15BD898 D14165BF
  8F5C96B7 300F0603 551D1301 01FF0405 30030101 FF300D06 092A8648 86F70D01
  010B0500 03820101 00B90585 8E71C084 0B1798FA F18FF37F A7570CA9 68C0D112
  2A90AA35 C3334C9A 3FECED37 361E25C3 46074E95 157C8809 8DED2CB3 DFDC4BC7
  DED6D7A5 70CF1017 311E268F BA9D2CEB 23DC4D40 88CF956A 60F80F0F 73EC4129
  99DF0130 1E9411FE F17CE98F 77A803DE 5D47398A 2615A3C2 6B7EDAD0 CE4D5BEC
  5081CC1E B713D2E3 A6FFFDC5 DC1BC926 01396230 B2F4A0E7 ECF4D5B6 A07F0B7E
  E232A612 C1CF6F4E 94952BE7 C627953C 981A4283 44C86058 B06DA842 BF335E33
  01107FCE 30C3FEB0 26FAE7DC EC6A7C9F E6AA3B1D 49EE3975 0B00A44F 9B58827B
  539BE449 71E329BA B20A6853 1DEA01F9 40A4BC49 B5D24C41 32BD548A 1D250D28
  E9CC45FC 5A420E40 6C
        quit
!
cts authorization list dnac-cts-list
!
license boot level network-advantage addon dna-advantage
service-template webauth-global-inactive
 inactivity-timer 3600
service-template DEFAULT_LINKSEC_POLICY_MUST_SECURE
 linksec policy must-secure
service-template DEFAULT_LINKSEC_POLICY_SHOULD_SECURE
 linksec policy should-secure
service-template DEFAULT_CRITICAL_VOICE_TEMPLATE
 voice vlan
service-template DEFAULT_CRITICAL_DATA_TEMPLATE
dot1x system-auth-control
memory free low-watermark processor 290488
!
diagnostic bootup level complete
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
enable secret 9 $9$F1GdAej00arzjU$2N/FxHb4OrNQqotRkIuFXB/RMiaXCK2MTMaodNggoVo
!
username dnacntr privilege 15 secret 9 $9$d34y0OCsHsANxU$pKPdqWaywtwGINap.MjZ.m6i4hsouCoHVql43giZYaQ
username admin privilege 15 secret 9 $9$EjHQ6JHAEFTbjU$DKN0wiQivsc.BIC6T4FTD/gdP6N6C9P8Ff0Hubc6smQ
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 2511
 name Fusion-OSPF-Transprt
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
!
policy-map system-cpp-policy
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 19.58.127.188 255.255.255.255
 ip pim sparse-mode
!
interface Port-channel10
 description Connected to eccfn002
 switchport trunk allowed vlan 2511
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface TenGigabitEthernet1/0/1
 description eccfn002 Te1/0/1
 switchport trunk allowed vlan 2511
 switchport mode trunk
 channel-group 10 mode active
!
interface TenGigabitEthernet1/0/2
 description eccfn002 Te1/0/2
 switchport trunk allowed vlan 2511
 switchport mode trunk
 channel-group 10 mode active
!
interface TenGigabitEthernet1/0/3
 description eccbn001 Te1/0/1
 no switchport
 no ip address
!
interface TenGigabitEthernet1/0/3.3001
 description eccbn001 twe2/0/1 infra_vn
 encapsulation dot1Q 3001
 ip address 19.58.38.2 255.255.255.252
 ip pim sparse-mode
 bfd interval 100 min_rx 100 multiplier 3
!
interface TenGigabitEthernet1/0/3.3005
 description eccbn001 twe2/0/1 gp_vn
 encapsulation dot1Q 3005
 ip address 19.58.38.6 255.255.255.252
 ip pim sparse-mode
 bfd interval 100 min_rx 100 multiplier 3
!
interface TenGigabitEthernet1/0/3.3009
 description eccbn001 twe2/0/1 facility_vn
 encapsulation dot1Q 3009
 vrf forwarding facility_vn
 ip address 19.58.38.10 255.255.255.252
 ip pim sparse-mode
 bfd interval 100 min_rx 100 multiplier 3
!
interface TenGigabitEthernet1/0/3.3013
 description eccbn001 twe2/0/1 guest_vn
 encapsulation dot1Q 3013
 vrf forwarding guest_vn
 ip address 19.58.38.14 255.255.255.252
 ip pim sparse-mode
 bfd interval 100 min_rx 100 multiplier 3
!
interface TenGigabitEthernet1/0/4
 description eccbn002 Te1/0/1
 no switchport
 no ip address
!
interface TenGigabitEthernet1/0/4.3003
 description eccbn002 twe2/0/1 infra_vn
 encapsulation dot1Q 3003
 ip address 19.58.38.50 255.255.255.252
 ip pim sparse-mode
 bfd interval 100 min_rx 100 multiplier 3
!
interface TenGigabitEthernet1/0/4.3007
 description eccbn002 twe2/0/1 gp_vn
 encapsulation dot1Q 3007
 ip address 19.58.38.54 255.255.255.252
 ip pim sparse-mode
 bfd interval 100 min_rx 100 multiplier 3
!
interface TenGigabitEthernet1/0/4.3011
 description eccbn002 twe2/0/1 facility_vn
 encapsulation dot1Q 3011
 vrf forwarding facility_vn
 ip address 19.58.38.58 255.255.255.252
 ip pim sparse-mode
 bfd interval 100 min_rx 100 multiplier 3
!
interface TenGigabitEthernet1/0/4.3015
 description eccbn002 twe2/0/1 guest_vn
 encapsulation dot1Q 3015
 vrf forwarding guest_vn
 ip address 19.58.38.62 255.255.255.252
 ip pim sparse-mode
 bfd interval 100 min_rx 100 multiplier 3
!
interface TenGigabitEthernet1/0/5
!
interface TenGigabitEthernet1/0/6
!
interface TenGigabitEthernet1/0/7
!
interface TenGigabitEthernet1/0/8
!
interface TenGigabitEthernet1/0/9
!
interface TenGigabitEthernet1/0/10
!
interface TenGigabitEthernet1/0/11
!
interface TenGigabitEthernet1/0/12
!
interface TenGigabitEthernet1/0/13
!
interface TenGigabitEthernet1/0/14
!
interface TenGigabitEthernet1/0/15
!
interface TenGigabitEthernet1/0/16
!
interface TenGigabitEthernet1/1/1
 description dc1rs132 twe1/0/6
 no switchport
 ip address 19.210.242.67 255.255.255.254
 no ip redirects
 ip pim sparse-mode
 ip access-group Virus_WAN_PIM out
 ip ospf message-digest-key 1 md5 7 121D001417060E01387272
 ip ospf network point-to-point
 ip ospf dead-interval 15
 ip ospf hello-interval 5
 load-interval 30
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface Bluetooth0/4
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
 enable
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2511
 description Fusion-OSPF-Transprt SVI
 ip address 19.58.0.65 255.255.255.252
!
router ospf 521
 router-id 19.58.127.188
 auto-cost reference-bandwidth 100000
 area 415 authentication message-digest
 area 415 nssa
 redistribute static
 redistribute connected
 redistribute bgp 65342 route-map SITE-TO-CORP
 passive-interface default
 no passive-interface Vlan2511
 no passive-interface TenGigabitEthernet1/1/1
 network 19.58.0.65 0.0.0.0 area 415
 network 19.58.127.188 0.0.0.0 area 415
 network 19.210.242.67 0.0.0.0 area 415
!
router bgp 65342
 bgp log-neighbor-changes
 neighbor 19.58.38.1 remote-as 65340
 neighbor 19.58.38.1 password 7 1048060B0115151B
 neighbor 19.58.38.1 update-source TenGigabitEthernet1/0/3.3001
 neighbor 19.58.38.1 fall-over bfd
 neighbor 19.58.38.5 remote-as 65340
 neighbor 19.58.38.5 password 7 03025419020D265C
 neighbor 19.58.38.5 update-source TenGigabitEthernet1/0/3.3005
 neighbor 19.58.38.5 fall-over bfd
 neighbor 19.58.38.49 remote-as 65340
 neighbor 19.58.38.49 password 7 1514041E00282C34
 neighbor 19.58.38.49 update-source TenGigabitEthernet1/0/4.3003
 neighbor 19.58.38.49 fall-over bfd
 neighbor 19.58.38.53 remote-as 65340
 neighbor 19.58.38.53 password 7 050D091D254E4919
 neighbor 19.58.38.53 update-source TenGigabitEthernet1/0/4.3007
 neighbor 19.58.38.53 fall-over bfd
 !
 address-family ipv4
  network 0.0.0.0
  redistribute ospf 521 match internal nssa-external 1 nssa-external 2 route-map DEFAULT_ROUTE
  neighbor 19.58.38.1 activate
  neighbor 19.58.38.1 soft-reconfiguration inbound
  neighbor 19.58.38.5 activate
  neighbor 19.58.38.5 soft-reconfiguration inbound
  neighbor 19.58.38.49 activate
  neighbor 19.58.38.49 soft-reconfiguration inbound
  neighbor 19.58.38.53 activate
  neighbor 19.58.38.53 soft-reconfiguration inbound
 exit-address-family
 !
 address-family ipv4 vrf facility_vn
  redistribute lisp metric 10
  neighbor 19.58.38.9 remote-as 65340
  neighbor 19.58.38.9 password 7 14111D1908062D3B
  neighbor 19.58.38.9 update-source TenGigabitEthernet1/0/3.3009
  neighbor 19.58.38.9 fall-over bfd
  neighbor 19.58.38.9 activate
  neighbor 19.58.38.9 soft-reconfiguration inbound
  neighbor 19.58.38.57 remote-as 65340
  neighbor 19.58.38.57 password 7 1048060B0115151B
  neighbor 19.58.38.57 update-source TenGigabitEthernet1/0/4.3011
  neighbor 19.58.38.57 fall-over bfd
  neighbor 19.58.38.57 activate
  neighbor 19.58.38.57 soft-reconfiguration inbound
 exit-address-family
 !
 address-family ipv4 vrf guest_vn
  redistribute lisp metric 10
  neighbor 19.58.38.13 remote-as 65340
  neighbor 19.58.38.13 password 7 07092E5E4A0B1E15
  neighbor 19.58.38.13 update-source TenGigabitEthernet1/0/3.3013
  neighbor 19.58.38.13 fall-over bfd
  neighbor 19.58.38.13 activate
  neighbor 19.58.38.13 soft-reconfiguration inbound
  neighbor 19.58.38.61 remote-as 65340
  neighbor 19.58.38.61 password 7 02000B490F040831
  neighbor 19.58.38.61 update-source TenGigabitEthernet1/0/4.3015
  neighbor 19.58.38.61 fall-over bfd
  neighbor 19.58.38.61 activate
  neighbor 19.58.38.61 soft-reconfiguration inbound
 exit-address-family
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
ip http client source-interface Loopback0
ip pim autorp listener
ip tftp source-interface Loopback0
ip tacacs source-interface Loopback0
ip ssh bulk-mode 131072
ip ssh source-interface Loopback0
!
!
ip access-list extended ACL_WEBAUTH_REDIRECT
 80 deny ip any host 19.11.191.150
 500 permit tcp any any eq www
 600 permit tcp any any eq 443
 700 permit tcp any any eq 8443
 800 deny udp any any eq domain
 900 deny udp any eq bootpc any eq bootps
!
!
ip prefix-list SITE_TO_CORP seq 5 permit 19.58.127.0/26
ip prefix-list SITE_TO_CORP seq 10 permit 19.58.32.0/22
ip prefix-list SITE_TO_CORP seq 15 permit 19.58.8.0/21
ip prefix-list SITE_TO_CORP seq 20 permit 19.58.48.0/20
ip prefix-list SITE_TO_CORP seq 25 permit 19.58.20.0/23
ip prefix-list SITE_TO_CORP seq 30 permit 19.58.16.0/23
!
ip prefix-list facility_vn seq 5 permit 19.58.20.0/23
ip prefix-list facility_vn seq 10 permit 19.58.16.0/23
!
ip prefix-list guest_vn seq 5 permit 19.58.127.0/26
ip radius source-interface Loopback0
logging source-interface Loopback0
logging host 19.14.250.11
ip access-list standard 89
 10 permit 0.0.0.0
!
route-map global-to-facility_name permit 10
 match ip address 89
!
route-map SITE-TO-CORP deny 5
 match ip address 89
!
route-map SITE-TO-CORP permit 10
 match ip address prefix-list SITE_TO_CORP
!
route-map DEFAULT_ROUTE permit 10
 match ip address 89
!
route-map facility-to-global permit 10
 match ip address prefix-list facility_vn
!
route-map global-to-guest_name permit 10
 match ip address 89
!
route-map facility_vn-to-global permit 10
 match ip address prefix-list facility_vn
!
route-map global-to-facility_vn permit 10
 match ip address 89
!
route-map guest-to-global permit 10
 match ip address prefix-list guest_vn
!
snmp-server community B1K7PD3L RO
snmp-server community 18N89T11 RO
snmp-server community 1131N14R RW
snmp-server community A00L8614 RO
snmp-server trap-source Loopback0
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps flowmon
snmp-server enable traps entity-perf throughput-notif
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps bfd
snmp-server enable traps smart-license
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps rep
snmp-server enable traps aaa_server
snmp-server enable traps memory bufferpeak
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps energywise
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps flash insertion removal lowspace
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps syslog
snmp-server enable traps udld link-fail-rpt
snmp-server enable traps udld status-change
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps envmon
snmp-server enable traps stackwise
snmp-server enable traps mvpn
snmp-server enable traps pw vc
snmp-server enable traps ipsla
snmp-server enable traps dhcp
snmp-server enable traps event-manager
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps ipmulticast
snmp-server enable traps msdp
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps bgp
snmp-server enable traps bgp cbgp2
snmp-server enable traps hsrp
snmp-server enable traps isis
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps lisp
snmp-server enable traps nhrp nhs
snmp-server enable traps nhrp nhc
snmp-server enable traps nhrp nhp
snmp-server enable traps nhrp quota-exceeded
snmp-server enable traps local-auth
snmp-server enable traps entity-diag boot-up-fail hm-test-recover hm-thresh-reached scheduled-test-fail
snmp-server enable traps mpls rfc ldp
snmp-server enable traps mpls ldp
snmp-server enable traps mpls rfc traffic-eng
snmp-server enable traps mpls traffic-eng
snmp-server enable traps mpls fast-reroute protected
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps errdisable
snmp-server enable traps vlan-membership
snmp-server enable traps transceiver all
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server enable traps rf
snmp-server enable traps mpls vpn
snmp-server enable traps mpls rfc vpn
snmp-server host 19.11.191.199 version 2c 1131N14R
snmp-server host 19.14.69.36 version 2c 1131N14R
snmp-server host 19.14.69.37 version 2c 1131N14R
snmp-server host 19.97.9.130 version 2c 1131N14R
snmp-server host 19.97.9.131 version 2c 1131N14R
tacacs server dnac-tacacs_19.14.255.56
 address ipv4 19.14.255.56
 key 7 107E1B1C16031B0F0503233F253C6327
 timeout 4
tacacs server dnac-tacacs_19.70.255.50
 address ipv4 19.70.255.50
 key 7 1427000E1F10232F2D2F3A2123075704
 timeout 4
!
radius-server attribute 6 on-for-login-auth
radius-server attribute 6 support-multiple
radius-server attribute 8 include-in-access-req
radius-server attribute 25 access-request include
radius-server attribute 31 mac format ietf upper-case
radius-server attribute 31 send nas-port-detail mac-only
radius-server dead-criteria time 5 tries 3
radius-server deadtime 3
!
radius server dnac-radius_19.11.191.150
 address ipv4 19.11.191.150 auth-port 1812 acct-port 1813
 timeout 4
 retransmit 3
 automate-tester username dummy ignore-acct-port probe-on
 pac key 7 07092E5E4A584B56
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
!
line con 0
 exec-timeout 0 0
 password 7 075A30191D2A2F084F3822
 stopbits 1
line vty 0 4
 password 7 115C085044313D015C0002
 authorization exec VTY_author
 login authentication VTY_authen
 transport input all
line vty 5 15
 authorization exec VTY_author
 login authentication VTY_authen
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp source Loopback0
ntp server 19.211.4.1
ntp server 19.211.245.17
ntp server 19.211.5.1
ntp server 19.211.247.17
ntp server 19.211.245.19
ntp server 19.211.247.19
!
!
!
!
!
!
end

======================
nxos# show ssh server
ssh version 2 is enabled

