eccsx100a-dfn# sh running-config

!Command: show running-config
!Time: Sat Mar 22 23:01:02 2025

version 7.0(3)I7(2)
power redundancy-mode combined force

hostname eccsx100a-dfn
vdc eccsx100a-dfn id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet
feature tacacs+
cfs eth distribute
feature udld
feature interface-vlan
feature lacp
feature vpc
feature lldp

no password strength-check
username admin password 5 $5$HI.7Igkn$cmtqUY62LNtWdCjYIGKEECEYyJsWPipjpcJRHbk4SR6  role network-admin

banner motd ^
WARNING! THIS IS A PRIVATE COMPUTER SYSTEM. USAGE MAY BE
MONITORED AND UNAUTHORIZED ACCESS OR USE MAY RESULT IN
CRIMINAL OR CIVIL PROSECUTION.
Except for some privacy rights granted by applicable law,
by signing on to the system you acknowledge:
You do not have any expectation of privacy in your use of the system.
You are familiar with, understand, accept, and will comply with the
provisions of Company Directive B-109.
^

ip domain-lookup
ip domain-name nlsa.nexgentech.com
ip domain-list nlsa.nexgentech.com
ip name-server 19.13.0.246 19.69.0.246
tacacs-server key 7 "Snixliynyldfj0v"
ip tacacs source-interface Vlan533
tacacs-server timeout 10
tacacs-server host 19.14.255.56
tacacs-server host 19.70.255.50
aaa group server tacacs+ NETOPS-TACACS
    server 19.14.255.56
    server 19.70.255.50
    deadtime 5
    source-interface Vlan533
errdisable recovery interval 60
errdisable recovery cause link-flap
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause loopback
errdisable recovery cause storm-control
errdisable recovery cause security-violation
errdisable recovery cause psecure-violation
errdisable recovery cause vpc-peerlink
errdisable recovery cause failed-port-state
ip access-list 4
  5 remark SNMP access for NMS subnet
  10 permit ip 19.97.9.0/24 any
  15 permit ip 19.14.250.0/24 any
  20 permit ip 19.70.250.0/24 any
  25 permit ip 19.14.2.0/24 any
  30 permit ip 19.14.69.0/24 any
  35 permit ip 19.70.69.0/24 any
  40 permit ip 19.70.2.0/24 any
  45 permit ip 19.13.7.0/24 any
  50 permit ip 19.69.7.0/24 any
ip access-list 9
  5 remark - SNMP access for Microfocus Universal Discovery subnets
  10 permit ip 19.106.161.0/24 any
  15 permit ip 19.106.145.0/24 any
  20 permit ip 19.14.65.0/24 any
  25 permit ip 19.14.10.0/24 any
  30 permit ip 19.14.70.0/24 any
  40 remark - SNMP access for nexgentech Credit Call Center Sites
  50 permit ip 19.14.115.0/24 any
  60 permit ip 19.14.85.0/24 any
  70 permit ip 19.14.97.0/24 any
  80 permit ip 19.70.14.0/24 any
  90 permit ip 19.70.20.0/24 any
copp profile strict
snmp-server contact name="Netops Netops I" phone="1-313-3223399" email="netops@nexgentech.com" cdsid="netops" pager="T:1-313-3257243" pin="07962182" type="PRI"#name="Cisco Support "phone="800-495-9121" type="HSP"
snmp-server location addr="20600 Rotunda Drive, , Dearborn, MI, 48124, USA" bldg="BLDG6" loc="cab:30000 grid:B12" code="5091" sen="1" hrs="7X24" tz="EDT (GMT-4)" div="" region="North America"
snmp-server source-interface traps Vlan533
snmp-server user admin network-admin auth md5 0x050f4cb649ef39496064a768454758b3 priv 0x050f4cb649ef39496064a768454758b3 localizedkey
snmp-server host 19.97.9.130 traps version 2c nexgentechsnmp
snmp-server host 19.97.9.130 use-vrf default
snmp-server host 19.97.9.131 traps version 2c nexgentechsnmp
snmp-server host 19.97.9.131 use-vrf default
snmp-server host 19.14.69.36 traps version 2c nexgentechsnmp
snmp-server host 19.14.69.36 use-vrf default
snmp-server host 19.14.69.37 traps version 2c nexgentechsnmp
snmp-server host 19.14.69.37 use-vrf default
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO
snmp-server enable traps callhome event-notify
snmp-server enable traps callhome smtp-send-fail
snmp-server enable traps cfs state-change-notif
snmp-server enable traps cfs merge-failure
snmp-server enable traps aaa server-state-change
snmp-server enable traps feature-control FeatureOpStatusChange
snmp-server enable traps sysmgr cseFailSwCoreNotifyExtended
snmp-server enable traps config ccmCLIRunningConfigChanged
snmp-server enable traps snmp authentication
snmp-server enable traps link cisco-xcvr-mon-status-chg
snmp-server enable traps vtp notifs
snmp-server enable traps vtp vlancreate
snmp-server enable traps vtp vlandelete
snmp-server enable traps bridge newroot
snmp-server enable traps bridge topologychange
snmp-server enable traps stpx inconsistency
snmp-server enable traps stpx root-inconsistency
snmp-server enable traps stpx loop-inconsistency
snmp-server enable traps system Clock-change-notification
snmp-server enable traps feature-control ciscoFeatOpStatusChange
snmp-server community 18N89T11 group network-operator
snmp-server community B1K7PD3L group network-operator
snmp-server community 1131N14R group network-admin
snmp-server community 18N89T11 use-acl 4
snmp-server community B1K7PD3L use-acl 9
snmp-server community 1131N14R use-acl 4
ntp server 19.211.4.1 use-vrf default
ntp server 19.211.5.1 use-vrf default
ntp source-interface  Vlan533
aaa authentication login default group NETOPS-TACACS
aaa authentication login console local
aaa authorization config-commands default group NETOPS-TACACS local
aaa authorization commands default group NETOPS-TACACS local
aaa authorization config-commands console group NETOPS-TACACS local
aaa authorization commands console group NETOPS-TACACS local
aaa accounting default group NETOPS-TACACS
aaa authentication login error-enable

ip route 0.0.0.0/0 19.1.230.193
vlan 1,533-534,1502,1504-1505,1507-1510
vlan 533
  name 19.1.230.192/26_QUORUM_LOM
vlan 534
  name 19.0.49.0/24_QUORUM_LOM
vlan 1502
  name 19.1.230.0/26_QUORUM_PRES
vlan 1504
  name 19.1.230.64/26_QUORUM_APP
vlan 1505
  name 19.0.48.0/24_QUORUM_APP
vlan 1507
  name 19.1.230.128/26_QUORUM_DB
vlan 1508
  name 19.0.50.0/24_QUORUM_VMOTION
vlan 1509
  name 19.0.51.0/24_QUORUM_STORAGE
vlan 1510
  name 19.0.52.0/24_PROD_HOSTING_V1510

spanning-tree port type edge bpduguard default
spanning-tree port type edge bpdufilter default
spanning-tree loopguard default
spanning-tree vlan 533,1502,1504,1507-1510 priority 16384
udld message-time 7
vrf context management
port-channel load-balance src-dst ip-l4port-vlan
vpc domain 15
  peer-switch
  role priority 8192
  peer-keepalive destination 1.1.1.2 source 1.1.1.1


interface Vlan1

interface Vlan533
  description "Management Interface"
  no shutdown
  ip address 19.1.230.197/26

interface port-channel15
  description rhost="eccrx021" rint="Po15" speed="80Gig"
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 533-534,1502,1504-1505,1507-1510
  speed 40000
  no negotiate auto
  vpc 15

interface port-channel100
  description dc6h30101-data
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 534,1504-1505,1509
  vpc 100

interface port-channel101
  description dc6h30102-data
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 534,1504-1505,1509
  vpc 101

interface port-channel1000
  description rhost="eccsx100b-dfn" rint="Po1000" speed="20Gig" desc="vPC Peer Link"
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 533-534,1502,1504-1505,1507-1510
  spanning-tree port type network
  speed 10000
  vpc peer-link

interface Ethernet1/1
  description phy002026-r
  switchport
  switchport access vlan 533
  no shutdown

interface Ethernet1/2
  description phy002026-vmdata1
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 533-534,1502,1504-1505,1507-1509
  no shutdown

interface Ethernet1/3
  description phy002026-vmdata3
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 533-534,1502,1504-1505,1507-1509
  no shutdown

interface Ethernet1/4
  description phy310020-admin1
  switchport
  switchport access vlan 1504
  no shutdown

interface Ethernet1/5
  description eccwc021-pri-cimc
  switchport
  switchport access vlan 533
  no shutdown

interface Ethernet1/6
  description eccwc012-pri-cimc
  switchport
  switchport access vlan 533
  no shutdown

interface Ethernet1/7
  description eccwc016-pri-cimc
  switchport
  switchport access vlan 533
  no shutdown

interface Ethernet1/8
  description phy128074-r
  switchport
  switchport access vlan 534
  no shutdown

interface Ethernet1/9
  description phy128074-vmdata1
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 533-534,1502,1504-1505,1507-1509
  no shutdown

interface Ethernet1/10
  description phy128074-vmdata3
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 533-534,1502,1504-1505,1507-1509
  no shutdown

interface Ethernet1/11
  description phy128075-vmdata1
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 533-534,1502,1504-1505,1507-1509
  no shutdown

interface Ethernet1/12
  description phy128075-vmdata3
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 533-534,1502,1504-1505,1507-1509
  no shutdown

interface Ethernet1/13
  description dc6h30101rm
  switchport
  switchport access vlan 534
  no shutdown

interface Ethernet1/14
  description dc6h30101-d1
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 534,1504-1505,1509
  channel-group 100 mode active
  no shutdown

interface Ethernet1/15
  description dc6h30101-d3
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 534,1504-1505,1509
  channel-group 100 mode active
  no shutdown

interface Ethernet1/16
  description dc6h30102-d1
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 534,1504-1505,1509
  channel-group 101 mode active
  no shutdown

interface Ethernet1/17
  description dc6h30102-d3
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 534,1504-1505,1509
  channel-group 101 mode active
  no shutdown

interface Ethernet1/18
  description mgc17zv25fjyw0
  switchport
  switchport access vlan 1510
  no shutdown

interface Ethernet1/19
  description phy132964-r
  switchport
  switchport access vlan 534
  no shutdown

interface Ethernet1/20
  description phy132966-r
  switchport
  switchport access vlan 534
  no shutdown

interface Ethernet1/21
  description phy132964-vmdata1
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 534,1504-1505,1508-1509
  no shutdown

interface Ethernet1/22
  description phy132964-vmdata3
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 534,1504-1505,1508-1509
  no shutdown

interface Ethernet1/23
  description phy132965-vmdata1
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 534,1504-1505,1508-1509
  no shutdown

interface Ethernet1/24
  description phy132965-vmdata3
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 534,1504-1505,1508-1509
  no shutdown

interface Ethernet1/25
  description phy132966-vmdata1
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 534,1504-1505,1508-1509
  no shutdown

interface Ethernet1/26
  description phy132966-vmdata3
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 534,1504-1505,1508-1509
  no shutdown

interface Ethernet1/27
  no shutdown

interface Ethernet1/28
  no shutdown

interface Ethernet1/29
  no shutdown

interface Ethernet1/30
  no shutdown

interface Ethernet1/31
  no shutdown

interface Ethernet1/32
  no shutdown

interface Ethernet1/33
  no shutdown

interface Ethernet1/34
  no shutdown

interface Ethernet1/35
  no shutdown

interface Ethernet1/36
  no shutdown

interface Ethernet1/37
  no shutdown

interface Ethernet1/38
  no shutdown

interface Ethernet1/39
  no shutdown

interface Ethernet1/40
  no shutdown

interface Ethernet1/41
  no shutdown

interface Ethernet1/42
  no shutdown

interface Ethernet1/43
  no shutdown

interface Ethernet1/44
  no shutdown

interface Ethernet1/45
  no shutdown

interface Ethernet1/46
  no shutdown

interface Ethernet1/47
  description rhost="eccsx100b-dfn" rint="E1/47" speed="10000M" desc="VPC Peer Link to 9K-B"
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 533-534,1502,1504-1505,1507-1510
  speed 10000
  channel-group 1000 mode active
  no shutdown

interface Ethernet1/48
  description rhost="eccsx100b-dfn" rint="E1/48" speed="10000M" desc="VPC Peer Link to 9K-B"
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 533-534,1502,1504-1505,1507-1510
  speed 10000
  channel-group 1000 mode active
  no shutdown

interface Ethernet1/49
  description rhost="eccrx131" rint="E1/1"
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 533-534,1502,1504-1505,1507-1510
  speed 40000
  no negotiate auto
  channel-group 15 mode active
  no shutdown

interface Ethernet1/50
  description rhost="eccrx132" rint="E1/1"
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 533-534,1502,1504-1505,1507-1510
  speed 40000
  no negotiate auto
  channel-group 15 mode active
  no shutdown

interface Ethernet1/51
  no shutdown

interface Ethernet1/52
  no shutdown

interface Ethernet1/53
  no shutdown

interface Ethernet1/54
  no shutdown

interface mgmt0
  vrf member management
  ip address 1.1.1.1/24
line console
  exec-timeout 20
line vty
  session-limit 5
  exec-timeout 20
boot nxos bootflash:/nxos.7.0.3.I7.2.bin
ip tcp path-mtu-discovery
logging logfile messages 7 size 1048576
logging server 19.14.250.11
logging source-interface Vlan533
logging timestamp milliseconds
logging monitor 7
no logging console