Building configuration...

Current configuration : 44172 bytes
!
! Last configuration change at 18:36:29 UTC Fri Feb 10 2023 by 
! NVRAM config last updated at 18:36:29 UTC Fri Feb 10 2023 by 
!
version 16.6
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service compress-config
no platform punt-keepalive disable-kernel-core
!
hostname gccsw002-security
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging exception 16834
no logging console
enable secret 5 $1$TN4k$jSiSijb0v3U8rxzoBDBZE.
!
aaa new-model
!
!
aaa authentication login default group tacacs+ enable
aaa authentication enable default group tacacs+ enable
aaa authorization config-commands
aaa authorization commands 0 default group tacacs+ if-authenticated
aaa authorization commands 15 default group tacacs+ if-authenticated
aaa accounting update newinfo
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
!
!
!
aaa session-id common
boot system switch all flash:cat3k_caa-universalk9.16.06.04a.SPA.bin
switch 1 provision ws-c3850-48p
switch 2 provision ws-c3850-48p
!
!
!
!
!
ip name-server 19.13.0.246 19.69.0.246
ip domain list nls.nexgentech.com
ip domain name nls.nexgentech.com
!
!
!
!
!
!
!
!
vtp domain gccsw002-security
vtp mode transparent
udld aggressive

udld message time 7

!
crypto pki trustpoint TP-self-signed-3327174720
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3327174720
 revocation-check none
 rsakeypair TP-self-signed-3327174720
!
!
crypto pki certificate chain TP-self-signed-3327174720
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33333237 31373437 3230301E 170D3139 30393131 31383133
  35325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 33323731
  37343732 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100BF05 BBACB429 562CC097 C5DD542A 5CA4BD9F 1165F915 63FD061D
  F7016383 04A4939D 2FF4FBF3 4782CE61 C29E4348 F140F2F3 C22C5436 68B54D80
  67E80DAF 8694BF9D B10A48B5 AA00E9C1 FE669D24 CEA0DFC2 6489898F 8E66EBE4
  39FEDBEF F62F0190 AF1F046A 1158CDBE 7B7FC7E1 C1A36145 3AC5DF3D 2192F7CB
  F8FD5FFD A4283DAE F025D60C 3D3C38FF 2BB65EF3 C46D47D0 A685DEC9 0F97B10D
  BBD5A8EA 1C2E22EF 2B7EA21A 5D022B28 7EAE957C 3734B237 75BEBF62 7127707A
  E24752D7 BD8516F7 38A0D8F4 063ED232 A2505A25 CA287AEB 0D9C7173 F7A35188
  9B4F00DD 12C243E8 A21E5A35 A2839777 58703936 B01AA363 AD579A1C 02EE1992
  AA4D6356 8A870203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 144C6134 BDD30364 66AC198E 6EDD4324 A0195938
  D0301D06 03551D0E 04160414 4C6134BD D3036466 AC198E6E DD4324A0 195938D0
  300D0609 2A864886 F70D0101 05050003 82010100 01F23DB5 465E93FA 59614F11
  3BA35521 8C156C93 181BDC11 A71B614B 117852A2 D6B518C8 BC140B2E DECB6A1E
  72C23EE6 8EA197F4 E66F896E 865C2E94 B2F5EDF6 86A82015 82B09952 67E21FF3
  FF92F23E 45F6EE8F FDFA3C58 19FAB456 E30D4C72 116AD9FA A7BF1701 DE1A6922
  AE1B90C5 A48DDD0B 481FE85A 29CEB37F CC978C1E 9FBD1EBF 5DDAE2CE 3BADEEB5
  504F4AE5 6C0B4F3D 26DDE350 17739350 5E5BAB90 248A28CD BBF1DDAD E2A13940
  D901278D AB9140B0 C8D13BAA 5CCED6AE 18B33DA2 312BA8E2 94C3B08D D46B7E8F
  D81DF13B BFE07CE9 8945F9B4 A6E5F2A7 D0E611FB 63CAABA7 8564ABD8 612107E8
  5AEE7397 219C187E 6C20A037 22B93426 E392DA29
        quit
!
!
!
diagnostic bootup level complete
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree uplinkfast
spanning-tree vlan 82-83 hello-time 1
spanning-tree vlan 82-83 forward-time 4
spanning-tree vlan 82-83 max-age 6
errdisable recovery cause udld
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery interval 60
!
!
redundancy
 mode sso
!
!
transceiver type all
 monitoring
!
vlan 82
 name 19.34.82.0/24_Data
!
vlan 83
 name 19.34.83.0/24_Voice
!
!
class-map match-any VideoQ
 match ip dscp af41
 match ip precedence 3
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any VoiceQ
 match ip precedence 5
class-map match-any system-cpp-default
  description DHCP Snooping, EWLC control, EWCL data
class-map match-any RoutingQ
 match ip precedence 6
 match ip precedence 7
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, Crypto Control, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any IP_Video
 match access-group 149
class-map match-any InteractiveQ
 match ip precedence 1
 match ip precedence 2
 match ip precedence 4
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any Gold
 match access-group 144
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any Bronze
 match access-group 142
class-map match-any Platinum
 match access-group 145
class-map match-any Silver
 match access-group 143
class-map match-any Iron
 match access-group 141
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any Internet
 match access-group 146
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any Mcast
 match access-group 148
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold pkt
!
policy-map Edge-1G
 class RoutingQ
  bandwidth percent 1
 class VoiceQ
  priority level 1 percent 1
 class VideoQ
  priority level 2 percent 5
 class InteractiveQ
  bandwidth percent 60
 class class-default
policy-map system-cpp-policy
policy-map EdgeMark2
 class Internet
  police cir percent 100 conform-action transmit  exceed-action transmit
 class Bronze
  set dscp cs2
 class Gold
  set dscp cs4
 class Platinum
  set dscp ef
 class IP_Video
  set dscp af41
 class Silver
  set dscp cs3
 class Mcast
  set dscp af11
 class Iron
  set dscp cs1
 class class-default
  set dscp default
policy-map Interlink-1G-Plus
 class RoutingQ
  bandwidth percent 2
 class VoiceQ
  priority level 1 percent 10
 class VideoQ
  priority level 2 percent 14
 class InteractiveQ
  bandwidth percent 50
 class class-default
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description gccrs001 po11
 switchport trunk allowed vlan 82,83
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 speed 1000
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/2
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/3
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/4
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/5
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/6
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/7
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/8
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/9
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/10
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/11
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/12
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/13
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/14
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/15
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/16
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/17
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/18
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/19
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/20
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/21
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/22
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/23
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/24
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/25
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/26
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/27
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/28
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/29
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/30
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/31
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/32
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/33
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/34
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/35
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/36
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/37
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/38
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/39
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/40
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/41
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/42
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/43
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/44
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/45
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/46
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/47
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/0/48
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
 description gccrs001 te1/2/2
 switchport trunk allowed vlan 82,83
 switchport mode trunk
 channel-group 1 mode on
 service-policy output Interlink-1G-Plus
!
interface TenGigabitEthernet1/1/4
!
interface GigabitEthernet2/0/1
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/2
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/3
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/4
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/5
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/6
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/7
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/8
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/9
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/10
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/11
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/12
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/13
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/14
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/15
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/16
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/17
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/18
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/19
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/20
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/21
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/22
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/23
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/24
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/25
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/26
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/27
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/28
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/29
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/30
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/31
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/32
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/33
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/34
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/35
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/36
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/37
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/38
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/39
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/40
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/41
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/42
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/43
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/44
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/45
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/46
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/47
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/0/48
 switchport access vlan 82
 switchport mode access
 switchport voice vlan 83
 no snmp trap link-status
 spanning-tree portfast
 service-policy input EdgeMark2
 service-policy output Edge-1G
!
interface GigabitEthernet2/1/1
!
interface GigabitEthernet2/1/2
!
interface GigabitEthernet2/1/3
!
interface GigabitEthernet2/1/4
!
interface TenGigabitEthernet2/1/1
!
interface TenGigabitEthernet2/1/2
!
interface TenGigabitEthernet2/1/3
 description gccrs001 te2/2/2
 switchport trunk allowed vlan 82,83
 switchport mode trunk
 channel-group 1 mode on
 service-policy output Interlink-1G-Plus
!
interface TenGigabitEthernet2/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan82
 ip address 19.34.82.4 255.255.255.0
!
ip default-gateway 19.34.82.1
no ip forward-protocol nd
no ip http server
no ip http secure-server
ip tftp blocksize 1400
ip ssh version 2
!
!
logging trap debugging
logging host 19.14.250.11 transport tcp port 514
access-list 4 remark - SNMP access for NMS subnet
access-list 4 permit 19.97.9.0 0.0.0.255
access-list 4 permit 19.14.250.0 0.0.0.255
access-list 4 permit 19.70.250.0 0.0.0.255
access-list 4 permit 19.14.2.0 0.0.0.255
access-list 4 permit 19.14.69.0 0.0.0.255
access-list 4 permit 19.70.69.0 0.0.0.255
access-list 4 permit 19.70.2.0 0.0.0.255
access-list 4 permit 19.13.7.0 0.0.0.255
access-list 4 permit 19.69.7.0 0.0.0.255
access-list 9 remark - SNMP access for Microfocus Universal Discovery subnets
access-list 9 permit 19.106.161.0 0.0.0.255
access-list 9 permit 19.106.145.0 0.0.0.255
access-list 9 permit 19.14.65.0 0.0.0.255
access-list 9 permit 19.14.10.0 0.0.0.255
access-list 9 permit 19.14.70.0 0.0.0.255
access-list 9 remark - SNMP access for nexgentech Credit Call Center Sites
access-list 9 permit 19.14.115.0 0.0.0.255
access-list 9 permit 19.14.85.0 0.0.0.255
access-list 9 permit 19.14.97.0 0.0.0.255
access-list 9 permit 19.70.14.0 0.0.0.255
access-list 9 permit 19.70.20.0 0.0.0.255
access-list 141 remark * Iron class - Interactive Queue (IP Precedence 1)
access-list 141 remark - generic TCP traffic, excludes Internet web & C3P Metaphase Mux
access-list 141 remark - Public Internet proxy HTTP/HTTPS excluded (drops to default queue)
access-list 141 deny   tcp any any eq 83
access-list 141 deny   tcp any eq 83 any
access-list 141 remark - C3P & TSM bulk traffic
access-list 141 deny   tcp any any eq 4544
access-list 141 deny   tcp any eq 4544 any
access-list 141 deny   tcp any any eq 16016
access-list 141 deny   tcp any eq 16016 any
access-list 141 deny   tcp any any range 1500 1504
access-list 141 deny   tcp any range 1500 1504 any
access-list 141 remark - MX2 Handhelds (intentionally one way)
access-list 141 deny   tcp any range 4000 4050 any
access-list 141 remark - The following permit catches any non-excluded TCP
access-list 141 permit tcp any any
access-list 141 remark - SNMP traffic from NetOps Mgt subnet with CS1 *
access-list 141 permit udp 19.97.9.0 0.0.0.255 any eq snmp
access-list 141 permit udp any eq snmp 19.97.9.0 0.0.0.255
access-list 141 permit udp any 19.97.9.0 0.0.0.255 eq snmptrap
access-list 142 remark * Bronze class - Interactive Queue (IP Precedence 2)
access-list 142 remark - DNS query/response, Pinnacle
access-list 142 permit udp any any eq domain
access-list 142 permit udp any eq domain any
access-list 142 remark - HTTP traffic (within nexgentech only)
access-list 142 permit tcp any any eq www
access-list 142 permit tcp any eq www any
access-list 142 remark - SSL Web traffic
access-list 142 permit tcp any any eq 443
access-list 142 permit tcp any eq 443 any
access-list 142 deny   tcp any any lt 1024
access-list 142 deny   tcp any lt 1024 any
access-list 142 permit tcp any any eq 8058
access-list 142 permit tcp any eq 8058 any
access-list 143 remark * Silver class - Video Queue (IP Precedence 3)
access-list 143 remark - Exclude low ports to reduce false triggers on
access-list 143 remark client random ephemeral ports
access-list 143 deny   udp any any lt 1024
access-list 143 deny   udp any lt 1024 any
access-list 143 deny   tcp any any lt 1024
access-list 143 deny   tcp any lt 1024 any
access-list 143 remark -  Devices allowed into the video queue are trusted
access-list 143 remark at source and mark IP Prec 3.   Adding "precedence flash"
access-list 143 remark to  permits excludes unplanned usage of queue.
access-list 143 remark - H.225 RAS
access-list 143 permit udp any any eq 1719 precedence flash
access-list 143 permit udp any eq 1719 any precedence flash
access-list 143 remark - H.323 control traffic
access-list 143 permit tcp any any eq 1720 precedence flash
access-list 143 permit tcp any eq 1720 any precedence flash
access-list 143 remark - H.245 control traffic
access-list 143 permit tcp any any range 5555 5560 precedence flash
access-list 143 permit tcp any range 5555 5560 any precedence flash
access-list 143 permit tcp any any range 11000 11999 precedence flash
access-list 143 permit tcp any range 11000 11999 any precedence flash
access-list 143 remark - SCCP (skinny) traffic
access-list 143 permit tcp any any range 2000 2002 precedence flash
access-list 143 remark - Video & Audio RTCP traffics, MGCP (UDP:2427)
access-list 143 permit tcp any any range 2326 2331 precedence flash
access-list 143 permit tcp any range 2326 2331 any precedence flash
access-list 143 permit udp any any range 2327 2499 precedence flash
access-list 143 permit udp any range 2327 2499 any precedence flash
access-list 143 remark - Secure SCCP (skinny) traffic
access-list 143 permit tcp any any eq 2443 precedence flash
access-list 143 remark - Secure and non-secure SIP traffic
access-list 143 permit tcp any any range 5060 5061 precedence flash
access-list 143 permit tcp any range 5060 5061 any precedence flash
access-list 143 permit udp any any range 5060 5061 precedence flash
access-list 143 permit udp any range 5060 5061 any precedence flash
access-list 143 remark - Avaya IP telephony control signaling
access-list 143 permit tcp any any range 5010 5012 precedence flash
access-list 143 permit tcp any range 5010 5012 any precedence flash
access-list 144 remark * Gold class - Interactive Queue (IP Precedence 4)
access-list 144 remark - SQL Oracle
access-list 144 permit tcp any any eq 66
access-list 144 permit tcp any eq 66 any
access-list 144 permit tcp any any eq 1521
access-list 144 permit tcp any eq 1521 any
access-list 144 permit tcp any any range 1527 1529
access-list 144 permit tcp any range 1527 1529 any
access-list 144 remark - SQL Microsoft
access-list 144 permit tcp any any eq 1433
access-list 144 permit tcp any eq 1433 any
access-list 144 permit tcp any any eq 1533
access-list 144 permit tcp any eq 1533 any
access-list 144 permit tcp any any eq 1633
access-list 144 permit tcp any eq 1633 any
access-list 144 permit tcp any any range 61435 61439
access-list 144 permit tcp any range 61435 61439 any
access-list 144 remark - DeviseWise
access-list 144 permit tcp any any eq 7279
access-list 144 permit tcp any eq 7279 any
access-list 144 permit tcp any any eq 9711
access-list 144 permit tcp any eq 9711 any
access-list 144 permit tcp any any eq 9812
access-list 144 permit tcp any eq 9812 any
access-list 144 remark - Telnet
access-list 144 permit tcp any eq telnet any
access-list 144 permit tcp any any eq telnet
access-list 144 remark - Altel TN3270
access-list 144 permit tcp any any eq 1023
access-list 144 permit tcp any eq 1023 any
access-list 144 deny   tcp any any lt 1024
access-list 144 deny   tcp any lt 1024 any
access-list 144 remark - nexgentech TN3270
access-list 144 permit tcp any any eq 5031
access-list 144 permit tcp any eq 5031 any
access-list 144 remark - Deny multicast and mark lightweight wireless CAPWAP control traffic
access-list 144 deny   udp any 224.0.0.0 15.255.255.255
access-list 144 permit udp any any eq 5246
access-list 144 permit udp any eq 5246 any
access-list 144 remark - Radius authentication
access-list 144 permit udp any any eq 1812
access-list 144 permit udp any eq 1812 any
access-list 144 permit udp any any eq 1645
access-list 144 permit udp any eq 1645 any
access-list 145 remark * Platinum class - Voice Queue (IP Precedence 5)
access-list 145 remark - Exclude low ports to reduce false triggers on client random ephemeral ports
access-list 145 deny   udp any any lt 1024
access-list 145 deny   udp any lt 1024 any
access-list 145 remark - voice RTP packets
access-list 145 permit udp any any range 16384 32767 dscp ef
access-list 145 permit udp any range 16384 32767 any dscp ef
access-list 146 remark * Internet class - Routing Queue (Trust Marking)
access-list 146 remark - Routing protocols: OSPF, EIGRP, BGP
access-list 146 permit ospf any any
access-list 146 permit eigrp any any
access-list 146 permit tcp any any eq bgp
access-list 146 permit tcp any eq bgp any
access-list 146 remark - Lightweight wireless CAPWAP data traffic
access-list 146 permit udp any any eq 5247
access-list 146 permit udp any eq 5247 any
access-list 148 remark * Mcast class - Interactive Queue (IP Precedence 1)
access-list 148 permit udp any 239.80.0.0 0.0.0.127
access-list 149 remark * IP_Video class - Video Queue (IP Precedence 4)
access-list 149 remark - Exclude low ports to reduce false triggers on client random ephemeral ports
access-list 149 deny   udp any any lt 1024
access-list 149 deny   udp any lt 1024 any
access-list 149 permit udp any any range 2326 2498 dscp af41
access-list 149 permit udp any range 2326 2498 any dscp af41
!
snmp-server community 1131N14R RW 4
snmp-server community 18N89T11 RO 4
snmp-server community B1K7PD3L RO 9
snmp-server trap-source Vlan82
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps flowmon
snmp-server enable traps entity-perf throughput-notif
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps eigrp
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps license
snmp-server enable traps cpu threshold
snmp-server enable traps memory bufferpeak
snmp-server enable traps stackwise
snmp-server enable traps fru-ctrl
snmp-server enable traps flash insertion removal lowspace
snmp-server enable traps energywise
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet group 2
snmp-server enable traps power-ethernet police
snmp-server enable traps entity
snmp-server enable traps envmon
snmp-server enable traps trustsec-sxp conn-srcaddr-err msg-parse-err conn-config-err binding-err conn-up conn-down binding-expn-fail oper-nodeid-change binding-conflict
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps ipsla
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps event-manager
snmp-server enable traps ipmulticast
snmp-server enable traps msdp
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps pimstdmib neighbor-loss invalid-register invalid-join-prune rp-mapping-change interface-election
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server enable traps rf
snmp-server enable traps transceiver all
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server host 19.14.69.36 nexgentechsnmp
snmp-server host 19.14.69.37 nexgentechsnmp
snmp-server host 19.97.9.130 nexgentechsnmp
snmp-server host 19.97.9.131 nexgentechsnmp
snmp ifmib ifindex persist
tacacs-server host 19.14.255.56
tacacs-server host 19.70.255.50
tacacs-server timeout 10
tacacs-server key 7 15221909173E222021343C3612134611
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner motd ^C

WARNING! THIS IS A PRIVATE COMPUTER SYSTEM. USAGE MAY BE
MONITORED AND UNAUTHORIZED ACCESS OR USE MAY RESULT IN
CRIMINAL OR CIVIL PROSECUTION.

Except for some privacy rights granted by applicable law,
by signing on to the system you acknowledge:


You do not have any expectation of privacy in your use of the system.

You are familiar with, understand, accept, and will comply with the
provisions of Company Directive B-109.
^C
!
line con 0
 exec-timeout 20 0
 password 7 03514A5E552C1741162330
 transport preferred none
 stopbits 1
line aux 0
 password 7 014154224B1C2557295F19
 stopbits 1
line vty 0 4
 exec-timeout 20 0
 password 7 124C144241283A0972010D
 transport preferred none
 transport input ssh
line vty 5 15
 transport input none
!
ntp server 19.34.82.1
!
mac address-table notification mac-move
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
end